[INFO 14:52:06] pymarl Running command 'my_main'
[INFO 14:52:06] pymarl Started run with ID "2"
[DEBUG 14:52:06] pymarl Starting Heartbeat
[DEBUG 14:52:06] my_main Started
[INFO 14:52:06] my_main Experiment Parameters:
[INFO 14:52:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'amco_mono_activation': 'selu',
    'amco_mono_depth': 4,
    'amco_mono_hidden_dim': 128,
    'amco_state_activation': 'silu',
    'amco_state_embed_dim': 128,
    'amco_state_encoder_depth': 2,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 675062243,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'amco',
    'name': 'amco',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 675062243,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

2026-06-13 14:52:07.238436: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-13 14:52:07.322050: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX512_FP16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO 14:52:11] my_main Beginning training for 2050000 timesteps
[INFO 14:52:11] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39287 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-e3h8emol/
[INFO 14:52:12] absl Connecting to: ws://127.0.0.1:39287/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39287 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-e3h8emol/'
Starting up...
Startup Phase 1 complete
[INFO 14:52:13] absl Connecting to: ws://127.0.0.1:39287/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39287
Startup Phase 3 complete. Ready for commands.
[INFO 14:52:14] absl Connecting to: ws://127.0.0.1:39287/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49270 accepted
ReadyHandler: 127.0.0.1:49270 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:52:22] my_main t_env: 37 / 2050000
[INFO 14:52:22] my_main Estimated time left: 35 minutes, 59 seconds. Time passed: 10 seconds
[INFO 14:57:25] my_main Updated target network
[INFO 14:58:35] my_main Recent Stats | t_env:      10011 | Episode:      250
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           37.0000
epsilon:                   1.0000	grad_norm:               1434.5732	loss:                     35.7953	q_taken_mean:              0.7932
return_mean:               1.2038	return_std:                0.0000	target_mean:               1.2436	td_error_abs:              4.9380
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5938	test_dead_enemies_mean:    0.6875	test_ep_length_mean:      89.2188
test_return_mean:          2.0417	test_return_std:           0.7923	
[INFO 14:58:36] my_main t_env: 10053 / 2050000
[INFO 14:58:36] my_main Estimated time left: 21 hours, 10 minutes, 52 seconds. Time passed: 6 minutes, 24 seconds
[INFO 15:03:36] my_main Updated target network
[INFO 15:05:17] my_main Recent Stats | t_env:      20016 | Episode:      461
battle_won_mean:           0.0000	dead_allies_mean:          9.9480	dead_enemies_mean:         0.0000	ep_length_mean:           38.5320
epsilon:                   0.8098	grad_norm:               727.8711	loss:                     18.3920	q_taken_mean:              0.8916
return_mean:               1.5230	return_std:                0.1800	target_mean:               1.1298	td_error_abs:              2.8306
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2188	test_dead_enemies_mean:    0.3750	test_ep_length_mean:     115.7344
test_return_mean:          1.4539	test_return_std:           0.6826	
[INFO 15:05:18] my_main t_env: 20057 / 2050000
[INFO 15:05:18] my_main Estimated time left: 22 hours, 37 minutes, 30 seconds. Time passed: 13 minutes, 6 seconds
[INFO 15:09:49] my_main Updated target network
[INFO 15:11:16] my_main Recent Stats | t_env:      30039 | Episode:      647
battle_won_mean:           0.0000	dead_allies_mean:          9.9432	dead_enemies_mean:         0.0000	ep_length_mean:           41.4921
epsilon:                   0.6197	grad_norm:               490.7451	loss:                     12.4737	q_taken_mean:              0.9331
return_mean:               1.6408	return_std:                0.2765	target_mean:               1.0987	td_error_abs:              2.0720
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2083	test_dead_enemies_mean:    0.3125	test_ep_length_mean:     114.3750
test_return_mean:          1.6691	test_return_std:           0.7748	
[INFO 15:11:18] my_main t_env: 30078 / 2050000
[INFO 15:11:18] my_main Estimated time left: 20 hours, 9 minutes, 30 seconds. Time passed: 19 minutes, 6 seconds
[INFO 15:16:42] my_main Recent Stats | t_env:      40074 | Episode:      798
battle_won_mean:           0.0000	dead_allies_mean:          9.9373	dead_enemies_mean:         0.0027	ep_length_mean:           44.5882
epsilon:                   0.4293	grad_norm:               382.1390	loss:                      9.5990	q_taken_mean:              0.9645
return_mean:               1.6983	return_std:                0.3424	target_mean:               1.0700	td_error_abs:              1.7460
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2266	test_dead_enemies_mean:    0.2422	test_ep_length_mean:     115.2969
test_return_mean:          1.6252	test_return_std:           0.7618	
[INFO 15:16:44] my_main t_env: 40132 / 2050000
[INFO 15:16:44] my_main Estimated time left: 18 hours, 6 minutes, 11 seconds. Time passed: 24 minutes, 32 seconds
[INFO 15:17:42] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49270 disconnected
[INFO 15:20:19] absl Shutdown gracefully.
[INFO 15:20:19] absl Shutdown with return code: -15
[INFO 15:20:19] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40433 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-l8764l7o/
[INFO 15:20:19] absl Connecting to: ws://127.0.0.1:40433/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40433 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-l8764l7o/'
Starting up...
Startup Phase 1 complete
[INFO 15:20:20] absl Connecting to: ws://127.0.0.1:40433/sc2api, attempt: 1, running: True
[INFO 15:20:21] absl Connecting to: ws://127.0.0.1:40433/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40433
Startup Phase 3 complete. Ready for commands.
[INFO 15:20:22] absl Connecting to: ws://127.0.0.1:40433/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:57882 accepted
ReadyHandler: 127.0.0.1:57882 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:21:32] my_main Recent Stats | t_env:      50118 | Episode:      913
battle_won_mean:           0.0000	dead_allies_mean:          9.9273	dead_enemies_mean:         0.0061	ep_length_mean:           48.9871
epsilon:                   0.2386	grad_norm:               311.2102	loss:                      7.7761	q_taken_mean:              0.9479
return_mean:               1.7349	return_std:                0.3861	target_mean:               1.0403	td_error_abs:              1.5089
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2688	test_dead_enemies_mean:    0.2000	test_ep_length_mean:     111.7375
test_return_mean:          1.5422	test_return_std:           0.7327	
[INFO 15:21:35] my_main t_env: 50298 / 2050000
[INFO 15:21:35] my_main Estimated time left: 15 hours, 54 minutes, 42 seconds. Time passed: 29 minutes, 23 seconds
[INFO 15:25:13] my_main Updated target network
[INFO 15:25:36] my_main Recent Stats | t_env:      60161 | Episode:     1013
battle_won_mean:           0.0000	dead_allies_mean:          9.8264	dead_enemies_mean:         0.0148	ep_length_mean:           59.2671
epsilon:                   0.0500	grad_norm:                34.2925	loss:                      0.7768	q_taken_mean:              0.9816
return_mean:               1.8365	return_std:                0.5098	target_mean:               0.9708	td_error_abs:              0.6592
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1813	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     115.7062
test_return_mean:          1.4173	test_return_std:           0.7307	
[INFO 15:25:40] my_main t_env: 60340 / 2050000
[INFO 15:25:40] my_main Estimated time left: 13 hours, 28 minutes, 52 seconds. Time passed: 33 minutes, 28 seconds
[INFO 15:29:42] my_main Recent Stats | t_env:      70225 | Episode:     1121
battle_won_mean:           0.0000	dead_allies_mean:          9.7590	dead_enemies_mean:         0.0325	ep_length_mean:           70.9445
epsilon:                   0.0500	grad_norm:                34.5659	loss:                      0.6568	q_taken_mean:              0.9768
return_mean:               1.8169	return_std:                0.5681	target_mean:               0.9543	td_error_abs:              0.5939
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1875	test_dead_enemies_mean:    0.1000	test_ep_length_mean:     109.7938
test_return_mean:          1.7215	test_return_std:           0.8275	
[INFO 15:29:46] my_main t_env: 70374 / 2050000
[INFO 15:29:46] my_main Estimated time left: 13 hours, 30 minutes, 31 seconds. Time passed: 37 minutes, 35 seconds
[INFO 15:32:55] my_main Updated target network
[INFO 15:34:07] my_main Recent Stats | t_env:      80239 | Episode:     1238
battle_won_mean:           0.0000	dead_allies_mean:          9.6778	dead_enemies_mean:         0.0732	ep_length_mean:           80.0435
epsilon:                   0.0500	grad_norm:                34.8713	loss:                      0.6085	q_taken_mean:              0.9566
return_mean:               1.9029	return_std:                0.6758	target_mean:               0.9358	td_error_abs:              0.5721
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2812	test_dead_enemies_mean:    0.0938	test_ep_length_mean:     103.1375
test_return_mean:          1.6711	test_return_std:           0.8150	
[INFO 15:34:13] my_main t_env: 80393 / 2050000
[INFO 15:34:13] my_main Estimated time left: 14 hours, 32 minutes, 54 seconds. Time passed: 42 minutes, 1 seconds
[INFO 15:38:34] my_main Recent Stats | t_env:      90273 | Episode:     1347
battle_won_mean:           0.0000	dead_allies_mean:          9.6307	dead_enemies_mean:         0.1001	ep_length_mean:           86.3947
epsilon:                   0.0500	grad_norm:                29.1019	loss:                      0.5181	q_taken_mean:              0.9542
return_mean:               1.9559	return_std:                0.7306	target_mean:               0.9400	td_error_abs:              0.5076
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3688	test_dead_enemies_mean:    0.1313	test_ep_length_mean:      94.9125
test_return_mean:          1.8839	test_return_std:           0.8203	
[INFO 15:38:38] my_main t_env: 90420 / 2050000
[INFO 15:38:38] my_main Estimated time left: 14 hours, 22 minutes, 46 seconds. Time passed: 46 minutes, 26 seconds
[INFO 15:41:21] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57882 disconnected
[INFO 15:42:19] absl Shutdown gracefully.
[INFO 15:42:19] absl Shutdown with return code: -15
[INFO 15:42:19] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43737 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t1syhaeh/
[INFO 15:42:20] absl Connecting to: ws://127.0.0.1:43737/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43737 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t1syhaeh/'
Starting up...
Startup Phase 1 complete
[INFO 15:42:21] absl Connecting to: ws://127.0.0.1:43737/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 15:42:22] absl Connecting to: ws://127.0.0.1:43737/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43737
Startup Phase 3 complete. Ready for commands.
[INFO 15:42:23] absl Connecting to: ws://127.0.0.1:43737/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:45100 accepted
ReadyHandler: 127.0.0.1:45100 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:43:22] my_main Recent Stats | t_env:     100325 | Episode:     1459
battle_won_mean:           0.0000	dead_allies_mean:          9.5560	dead_enemies_mean:         0.1237	ep_length_mean:           91.4763
epsilon:                   0.0500	grad_norm:                27.2136	loss:                      0.4878	q_taken_mean:              0.9529
return_mean:               1.9972	return_std:                0.8011	target_mean:               0.9364	td_error_abs:              0.4809
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4375	test_dead_enemies_mean:    0.1437	test_ep_length_mean:      92.0812
test_return_mean:          1.9461	test_return_std:           0.8478	
[INFO 15:43:26] my_main t_env: 100460 / 2050000
[INFO 15:43:26] my_main Estimated time left: 15 hours, 33 minutes, 50 seconds. Time passed: 51 minutes, 14 seconds
[INFO 15:48:02] my_main Recent Stats | t_env:     110416 | Episode:     1569
battle_won_mean:           0.0000	dead_allies_mean:          9.5693	dead_enemies_mean:         0.1382	ep_length_mean:           91.7249
epsilon:                   0.0500	grad_norm:                25.6367	loss:                      0.4487	q_taken_mean:              0.9772
return_mean:               2.0264	return_std:                0.8171	target_mean:               0.9643	td_error_abs:              0.4581
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4812	test_dead_enemies_mean:    0.1688	test_ep_length_mean:      87.1500
test_return_mean:          2.0250	test_return_std:           0.8004	
[INFO 15:48:04] my_main t_env: 110487 / 2050000
[INFO 15:48:04] my_main Estimated time left: 14 hours, 56 minutes, 24 seconds. Time passed: 55 minutes, 52 seconds
[INFO 15:49:59] my_main Updated target network
[INFO 15:52:56] my_main Recent Stats | t_env:     120474 | Episode:     1688
battle_won_mean:           0.0000	dead_allies_mean:          9.5557	dead_enemies_mean:         0.1446	ep_length_mean:           90.6032
epsilon:                   0.0500	grad_norm:                27.5787	loss:                      0.4759	q_taken_mean:              0.9794
return_mean:               2.0462	return_std:                0.8145	target_mean:               0.9646	td_error_abs:              0.4688
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5938	test_dead_enemies_mean:    0.1250	test_ep_length_mean:      83.4313
test_return_mean:          1.9112	test_return_std:           0.7378	
[INFO 15:52:58] my_main t_env: 120530 / 2050000
[INFO 15:52:58] my_main Estimated time left: 15 hours, 39 minutes, 27 seconds. Time passed: 1 hours, 46 seconds
[INFO 15:57:09] my_main Updated target network
[INFO 15:57:23] my_main Recent Stats | t_env:     130476 | Episode:     1809
battle_won_mean:           0.0000	dead_allies_mean:          9.5611	dead_enemies_mean:         0.1106	ep_length_mean:           88.9007
epsilon:                   0.0500	grad_norm:                31.1251	loss:                      0.5061	q_taken_mean:              1.0084
return_mean:               1.9236	return_std:                0.7380	target_mean:               0.9775	td_error_abs:              0.4856
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5563	test_dead_enemies_mean:    0.1000	test_ep_length_mean:      88.0812
test_return_mean:          1.9030	test_return_std:           0.6948	
[INFO 15:57:25] my_main t_env: 130656 / 2050000
[INFO 15:57:25] my_main Estimated time left: 14 hours, 5 minutes, 28 seconds. Time passed: 1 hours, 5 minutes, 14 seconds
[INFO 16:01:28] my_main Recent Stats | t_env:     140506 | Episode:     1921
battle_won_mean:           0.0000	dead_allies_mean:          9.5665	dead_enemies_mean:         0.0848	ep_length_mean:           88.5114
epsilon:                   0.0500	grad_norm:                29.7057	loss:                      0.4645	q_taken_mean:              1.0050
return_mean:               1.8205	return_std:                0.7071	target_mean:               0.9768	td_error_abs:              0.4638
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4875	test_dead_enemies_mean:    0.0625	test_ep_length_mean:      92.0938
test_return_mean:          1.6945	test_return_std:           0.6657	
[INFO 16:01:31] my_main t_env: 140725 / 2050000
[INFO 16:01:31] my_main Estimated time left: 12 hours, 55 minutes, 22 seconds. Time passed: 1 hours, 9 minutes, 19 seconds
[INFO 16:04:26] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45100 disconnected
[INFO 16:04:29] absl Shutdown gracefully.
[INFO 16:04:29] absl Shutdown with return code: -15
[INFO 16:04:29] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40685 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6khxl4h5/
[INFO 16:04:30] absl Connecting to: ws://127.0.0.1:40685/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40685 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6khxl4h5/'
Starting up...
Startup Phase 1 complete
[INFO 16:04:31] absl Connecting to: ws://127.0.0.1:40685/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:04:32] absl Connecting to: ws://127.0.0.1:40685/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40685
Startup Phase 3 complete. Ready for commands.
[INFO 16:04:33] absl Connecting to: ws://127.0.0.1:40685/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:33478 accepted
ReadyHandler: 127.0.0.1:33478 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:05:30] my_main Recent Stats | t_env:     150512 | Episode:     2036
battle_won_mean:           0.0000	dead_allies_mean:          9.5823	dead_enemies_mean:         0.0732	ep_length_mean:           87.9345
epsilon:                   0.0500	grad_norm:                32.2296	loss:                      0.4991	q_taken_mean:              1.0386
return_mean:               1.7658	return_std:                0.6677	target_mean:               0.9980	td_error_abs:              0.4647
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3750	test_dead_enemies_mean:    0.0437	test_ep_length_mean:      97.6437
test_return_mean:          1.7401	test_return_std:           0.6419	
[INFO 16:05:32] my_main t_env: 150741 / 2050000
[INFO 16:05:32] my_main Estimated time left: 12 hours, 43 minutes, 45 seconds. Time passed: 1 hours, 13 minutes, 21 seconds
[INFO 16:09:20] my_main Recent Stats | t_env:     160535 | Episode:     2160
battle_won_mean:           0.0000	dead_allies_mean:          9.5794	dead_enemies_mean:         0.0587	ep_length_mean:           87.4251
epsilon:                   0.0500	grad_norm:                28.7275	loss:                      0.4593	q_taken_mean:              1.0391
return_mean:               1.7607	return_std:                0.6614	target_mean:               1.0013	td_error_abs:              0.4264
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4000	test_dead_enemies_mean:    0.0250	test_ep_length_mean:     100.1375
test_return_mean:          1.7386	test_return_std:           0.6776	
[INFO 16:09:24] my_main t_env: 160783 / 2050000
[INFO 16:09:24] my_main Estimated time left: 12 hours, 4 minutes, 38 seconds. Time passed: 1 hours, 17 minutes, 12 seconds
[INFO 16:11:13] my_main Updated target network
[INFO 16:13:08] my_main Recent Stats | t_env:     170571 | Episode:     2273
battle_won_mean:           0.0000	dead_allies_mean:          9.6361	dead_enemies_mean:         0.0556	ep_length_mean:           85.0533
epsilon:                   0.0500	grad_norm:                30.3036	loss:                      0.4658	q_taken_mean:              1.0720
return_mean:               1.8007	return_std:                0.6692	target_mean:               1.0331	td_error_abs:              0.4416
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4500	test_dead_enemies_mean:    0.0312	test_ep_length_mean:      97.2500
test_return_mean:          1.7409	test_return_std:           0.6368	
[INFO 16:13:12] my_main t_env: 170834 / 2050000
[INFO 16:13:12] my_main Estimated time left: 11 hours, 51 minutes, 10 seconds. Time passed: 1 hours, 21 minutes, 0 seconds
[INFO 16:16:46] my_main Recent Stats | t_env:     180597 | Episode:     2377
battle_won_mean:           0.0000	dead_allies_mean:          9.6643	dead_enemies_mean:         0.0506	ep_length_mean:           85.6543
epsilon:                   0.0500	grad_norm:                27.8897	loss:                      0.4427	q_taken_mean:              1.0596
return_mean:               1.8353	return_std:                0.6761	target_mean:               1.0375	td_error_abs:              0.4280
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4563	test_dead_enemies_mean:    0.0250	test_ep_length_mean:      95.6312
test_return_mean:          1.7651	test_return_std:           0.6255	
[INFO 16:16:51] my_main t_env: 180902 / 2050000
[INFO 16:16:51] my_main Estimated time left: 11 hours, 19 minutes, 42 seconds. Time passed: 1 hours, 24 minutes, 40 seconds
[INFO 16:18:13] my_main Updated target network
[INFO 16:20:28] my_main Recent Stats | t_env:     190598 | Episode:     2491
battle_won_mean:           0.0000	dead_allies_mean:          9.6056	dead_enemies_mean:         0.0570	ep_length_mean:           88.4667
epsilon:                   0.0500	grad_norm:                27.1228	loss:                      0.4475	q_taken_mean:              1.0610
return_mean:               1.9079	return_std:                0.6930	target_mean:               1.0480	td_error_abs:              0.4332
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4938	test_dead_enemies_mean:    0.0437	test_ep_length_mean:      94.7188
test_return_mean:          1.8499	test_return_std:           0.6613	
[INFO 16:20:33] my_main t_env: 190908 / 2050000
[INFO 16:20:33] my_main Estimated time left: 11 hours, 25 minutes, 15 seconds. Time passed: 1 hours, 28 minutes, 21 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33478 disconnected
[INFO 16:23:24] absl Shutdown gracefully.
[INFO 16:23:24] absl Shutdown with return code: -15
[INFO 16:23:24] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41369 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-uyvb22h0/
[INFO 16:23:25] absl Connecting to: ws://127.0.0.1:41369/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41369 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-uyvb22h0/'
Starting up...
Startup Phase 1 complete
[INFO 16:23:26] absl Connecting to: ws://127.0.0.1:41369/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41369
Startup Phase 3 complete. Ready for commands.
[INFO 16:23:27] absl Connecting to: ws://127.0.0.1:41369/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39480 accepted
ReadyHandler: 127.0.0.1:39480 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:24:21] my_main Recent Stats | t_env:     200703 | Episode:     2587
battle_won_mean:           0.0000	dead_allies_mean:          9.5818	dead_enemies_mean:         0.0516	ep_length_mean:           88.1998
epsilon:                   0.0500	grad_norm:                25.6054	loss:                      0.4936	q_taken_mean:              1.0792
return_mean:               1.9317	return_std:                0.6722	target_mean:               1.0653	td_error_abs:              0.4340
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5000	test_dead_enemies_mean:    0.0437	test_ep_length_mean:      94.3438
test_return_mean:          1.9302	test_return_std:           0.6781	
[INFO 16:24:27] my_main t_env: 201024 / 2050000
[INFO 16:24:27] my_main Estimated time left: 11 hours, 52 minutes, 30 seconds. Time passed: 1 hours, 32 minutes, 15 seconds
[INFO 16:25:37] my_main Updated target network
[INFO 16:28:10] my_main Recent Stats | t_env:     210804 | Episode:     2682
battle_won_mean:           0.0000	dead_allies_mean:          9.5180	dead_enemies_mean:         0.0513	ep_length_mean:           91.8557
epsilon:                   0.0500	grad_norm:                24.2876	loss:                      0.4877	q_taken_mean:              1.0889
return_mean:               1.9736	return_std:                0.6872	target_mean:               1.0766	td_error_abs:              0.4225
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3500	test_dead_enemies_mean:    0.0437	test_ep_length_mean:     100.6937
test_return_mean:          1.9293	test_return_std:           0.6592	
[INFO 16:28:15] my_main t_env: 211164 / 2050000
[INFO 16:28:15] my_main Estimated time left: 11 hours, 29 minutes, 27 seconds. Time passed: 1 hours, 36 minutes, 3 seconds
[INFO 16:31:55] my_main Recent Stats | t_env:     220820 | Episode:     2784
battle_won_mean:           0.0000	dead_allies_mean:          9.3930	dead_enemies_mean:         0.0495	ep_length_mean:           97.2334
epsilon:                   0.0500	grad_norm:                22.3959	loss:                      0.4872	q_taken_mean:              1.1124
return_mean:               1.9997	return_std:                0.6901	target_mean:               1.1024	td_error_abs:              0.4037
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2000	test_dead_enemies_mean:    0.0688	test_ep_length_mean:     106.6500
test_return_mean:          2.0165	test_return_std:           0.7087	
[INFO 16:32:03] my_main t_env: 221186 / 2050000
[INFO 16:32:03] my_main Estimated time left: 11 hours, 33 minutes, 26 seconds. Time passed: 1 hours, 39 minutes, 51 seconds
