[INFO 00:14:28] pymarl Running command 'my_main'
[INFO 00:14:28] pymarl Started run with ID "1"
[DEBUG 00:14:28] pymarl Starting Heartbeat
[DEBUG 00:14:28] my_main Started
[INFO 00:14:28] my_main Experiment Parameters:
[INFO 00:14:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 141,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'monokan',
    'monokan_grid': 7,
    'monokan_grid_by_map': {   '3s_vs_5z': 7,
                               'MMM2': 9},
    'monokan_grid_max': 1.0,
    'monokan_grid_min': -1.0,
    'monokan_hidden_dim': 32,
    'monokan_hidden_dim_by_map': {   '3s_vs_5z': 32,
                                     'MMM2': 64},
    'monokan_min_increment': 0.0001,
    'monokan_noise_scale': 0.02,
    'monokan_q_residual_input': 'raw',
    'monokan_q_residual_input_by_map': {   '3s_vs_5z': 'raw',
                                           'MMM2': 'tanh'},
    'monokan_q_residual_mode': 'sum',
    'monokan_q_residual_mode_by_map': {   '3s_vs_5z': 'sum',
                                          'MMM2': 'mean'},
    'monokan_q_residual_scale': 0.5,
    'monokan_q_residual_scale_by_map': {   '3s_vs_5z': 0.5,
                                           'MMM2': 0.25},
    'monokan_q_temperature': 1.0,
    'monokan_q_temperature_by_map': {   '3s_vs_5z': 1.0,
                                        'MMM2': 2.0},
    'monokan_state_activation': 'silu',
    'monokan_state_embed_dim': 32,
    'monokan_state_embed_dim_by_map': {   '3s_vs_5z': 32,
                                          'MMM2': 64},
    'monokan_state_encoder_depth': 1,
    'monokan_state_value_activation': 'relu',
    'monokan_state_value_dim': 32,
    'name': 'monokan_MMM2_seed141',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 141,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

2026-06-29 00:14:28.536896: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-29 00:14:28.603843: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO 00:14:34] my_main Beginning training for 2050000 timesteps
[INFO 00:14:34] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40257 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-dwxh_q6w/
[INFO 00:14:34] absl Connecting to: ws://127.0.0.1:40257/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40257 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-dwxh_q6w/'
Starting up...
Startup Phase 1 complete
[INFO 00:14:35] absl Connecting to: ws://127.0.0.1:40257/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40257
Startup Phase 3 complete. Ready for commands.
[INFO 00:14:36] absl Connecting to: ws://127.0.0.1:40257/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53010 accepted
ReadyHandler: 127.0.0.1:53010 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:14:41] my_main t_env: 36 / 2050000
[INFO 00:14:41] my_main Estimated time left: 24 minutes, 41 seconds. Time passed: 7 seconds
[INFO 00:18:20] my_main Updated target network
[INFO 00:19:08] my_main Recent Stats | t_env:      10017 | Episode:      257
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                 0.6040	loss:                      0.0215	q_taken_mean:             -0.0093
return_mean:               1.1640	return_std:                0.0000	target_mean:               0.0027	td_error_abs:              0.1211
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4688	test_dead_enemies_mean:    0.3438	test_ep_length_mean:      84.5000
test_return_mean:          2.0919	test_return_std:           0.6387	
[INFO 00:19:08] my_main t_env: 10048 / 2050000
[INFO 00:19:08] my_main Estimated time left: 15 hours, 7 minutes, 17 seconds. Time passed: 4 minutes, 34 seconds
[INFO 00:21:40] my_main Updated target network
[INFO 00:23:53] my_main Recent Stats | t_env:      20029 | Episode:      567
battle_won_mean:           0.0000	dead_allies_mean:          9.9514	dead_enemies_mean:         0.0000	ep_length_mean:           37.4786
epsilon:                   0.8097	grad_norm:                 0.3445	loss:                      0.0123	q_taken_mean:              0.0014
return_mean:               1.5584	return_std:                0.2389	target_mean:               0.0065	td_error_abs:              0.0824
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    1.1406	test_ep_length_mean:      75.0312
test_return_mean:          3.3641	test_return_std:           0.7385	
[INFO 00:23:54] my_main t_env: 20054 / 2050000
[INFO 00:23:54] my_main Estimated time left: 16 hours, 4 minutes, 38 seconds. Time passed: 9 minutes, 19 seconds
[INFO 00:24:37] my_main Updated target network
[INFO 00:27:13] my_main Updated target network
[INFO 00:29:29] my_main Recent Stats | t_env:      30039 | Episode:      959
battle_won_mean:           0.0000	dead_allies_mean:          9.8181	dead_enemies_mean:         0.0333	ep_length_mean:           35.7449
epsilon:                   0.6194	grad_norm:                 0.2332	loss:                      0.0098	q_taken_mean:              0.0131
return_mean:               1.8035	return_std:                0.3650	target_mean:               0.0165	td_error_abs:              0.0722
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2292	test_dead_enemies_mean:    1.6667	test_ep_length_mean:      58.9271
test_return_mean:          4.0685	test_return_std:           0.7076	
[INFO 00:29:30] my_main t_env: 30060 / 2050000
[INFO 00:29:30] my_main Estimated time left: 18 hours, 50 minutes, 47 seconds. Time passed: 14 minutes, 55 seconds
[INFO 00:30:25] my_main Updated target network
[INFO 00:33:31] my_main Updated target network
[INFO 00:35:38] my_main t_env: 40065 / 2050000
[INFO 00:35:38] my_main Estimated time left: 20 hours, 31 minutes, 40 seconds. Time passed: 21 minutes, 3 seconds
[INFO 00:36:02] my_main Recent Stats | t_env:      40065 | Episode:     1341
battle_won_mean:           0.0000	dead_allies_mean:          9.5283	dead_enemies_mean:         0.2736	ep_length_mean:           31.8040
epsilon:                   0.2393	grad_norm:                 0.1794	loss:                      0.0096	q_taken_mean:              0.0289
return_mean:               2.3020	return_std:                0.4763	target_mean:               0.0315	td_error_abs:              0.0711
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1625	test_dead_enemies_mean:    2.3125	test_ep_length_mean:      48.0812
test_return_mean:          4.8337	test_return_std:           0.8507	
[INFO 00:37:01] my_main Updated target network
[INFO 00:40:07] my_main Updated target network
[INFO 00:41:01] my_main t_env: 50071 / 2050000
[INFO 00:41:01] my_main Estimated time left: 17 hours, 58 minutes, 45 seconds. Time passed: 26 minutes, 27 seconds
[INFO 00:41:27] my_main Recent Stats | t_env:      50071 | Episode:     1653
battle_won_mean:           0.0000	dead_allies_mean:          9.3514	dead_enemies_mean:         0.6928	ep_length_mean:           31.0181
epsilon:                   0.0500	grad_norm:                 0.1659	loss:                      0.0094	q_taken_mean:              0.0411
return_mean:               3.0288	return_std:                0.6565	target_mean:               0.0428	td_error_abs:              0.0704
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1000	test_dead_enemies_mean:    2.8625	test_ep_length_mean:      39.8062
test_return_mean:          5.6073	test_return_std:           0.9057	
