[INFO 15:21:11] pymarl Running command 'my_main'
[INFO 15:21:11] pymarl Started run with ID "3"
[DEBUG 15:21:11] pymarl Starting Heartbeat
[DEBUG 15:21:11] my_main Started
[INFO 15:21:11] my_main Experiment Parameters:
[INFO 15:21:11] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 41,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hll_aux_activation': 'relu',
    'hll_aux_depth': 2,
    'hll_aux_hidden_dim': 64,
    'hll_aux_output_bias_init': -2.0,
    'hll_lattice_size': 2,
    'hll_lattice_size_by_map': {   '3s_vs_5z': 6,
                                   'MMM2': 2},
    'hll_max_vertices': 4096,
    'hll_min_output_scale': 0.001,
    'hll_q_residual_mode': 'sum',
    'hll_q_residual_mode_by_map': {   '3s_vs_5z': 'sum',
                                      'MMM2': 'mean'},
    'hll_q_residual_scale': 0.5,
    'hll_q_residual_scale_by_map': {   '3s_vs_5z': 0.5,
                                       'MMM2': 0.5},
    'hll_q_temperature': 1.0,
    'hll_q_temperature_by_map': {   '3s_vs_5z': 2.0,
                                    'MMM2': 1.0},
    'hll_scale_activation': 'relu',
    'hll_scale_hidden_dim': 32,
    'hll_state_value_activation': 'relu',
    'hll_state_value_dim': 32,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'hll',
    'name': 'hll_mmm2_seed41',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 41,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:21:20] my_main Beginning training for 2050000 timesteps
[INFO 15:21:20] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44257 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-1h_f74a8/
[INFO 15:21:20] absl Connecting to: ws://127.0.0.1:44257/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44257 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-1h_f74a8/'
Starting up...
Startup Phase 1 complete
[INFO 15:21:21] absl Connecting to: ws://127.0.0.1:44257/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44257
Startup Phase 3 complete. Ready for commands.
[INFO 15:21:22] absl Connecting to: ws://127.0.0.1:44257/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56138 accepted
ReadyHandler: 127.0.0.1:56138 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:21:26] my_main t_env: 36 / 2050000
[INFO 15:21:26] my_main Estimated time left: 21 minutes, 34 seconds. Time passed: 6 seconds
[INFO 15:23:35] my_main Updated target network
[INFO 15:24:05] my_main Recent Stats | t_env:      10006 | Episode:      254
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                 0.3760	loss:                      0.0132	q_taken_mean:              0.0187
return_mean:               2.2180	return_std:                0.0000	target_mean:               0.0270	td_error_abs:              0.0920
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     106.0312
test_return_mean:          0.2640	test_return_std:           0.4179	
[INFO 15:24:05] my_main t_env: 10043 / 2050000
[INFO 15:24:05] my_main Estimated time left: 9 hours, 21 seconds. Time passed: 2 minutes, 45 seconds
[INFO 15:25:47] my_main Updated target network
[INFO 15:27:01] my_main Recent Stats | t_env:      20035 | Episode:      545
battle_won_mean:           0.0000	dead_allies_mean:          9.9685	dead_enemies_mean:         0.0000	ep_length_mean:           37.6988
epsilon:                   0.8099	grad_norm:                 0.2117	loss:                      0.0085	q_taken_mean:              0.0250
return_mean:               2.0649	return_std:                0.2357	target_mean:               0.0298	td_error_abs:              0.0679
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    0.1406	test_ep_length_mean:     102.7344
test_return_mean:          1.4968	test_return_std:           0.4709	
[INFO 15:27:01] my_main t_env: 20066 / 2050000
[INFO 15:27:01] my_main Estimated time left: 9 hours, 54 minutes, 56 seconds. Time passed: 5 minutes, 41 seconds
[INFO 15:27:48] my_main Updated target network
[INFO 15:29:27] my_main Updated target network
[INFO 15:30:19] my_main Recent Stats | t_env:      30051 | Episode:      912
battle_won_mean:           0.0000	dead_allies_mean:          9.9011	dead_enemies_mean:         0.0080	ep_length_mean:           36.6136
epsilon:                   0.6193	grad_norm:                 0.1454	loss:                      0.0070	q_taken_mean:              0.0307
return_mean:               2.1218	return_std:                0.3306	target_mean:               0.0337	td_error_abs:              0.0603
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2396	test_dead_enemies_mean:    0.2188	test_ep_length_mean:     101.6667
test_return_mean:          1.9745	test_return_std:           0.5223	
[INFO 15:30:19] my_main t_env: 30074 / 2050000
[INFO 15:30:19] my_main Estimated time left: 11 hours, 5 minutes, 39 seconds. Time passed: 8 minutes, 59 seconds
[INFO 15:31:11] my_main Updated target network
[INFO 15:32:50] my_main Updated target network
[INFO 15:33:15] my_main Recent Stats | t_env:      40057 | Episode:     1252
battle_won_mean:           0.0000	dead_allies_mean:          9.7317	dead_enemies_mean:         0.0598	ep_length_mean:           34.2777
epsilon:                   0.4290	grad_norm:                 0.1412	loss:                      0.0068	q_taken_mean:              0.0415
return_mean:               2.2499	return_std:                0.4036	target_mean:               0.0431	td_error_abs:              0.0604
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2109	test_dead_enemies_mean:    0.7188	test_ep_length_mean:      83.9375
test_return_mean:          2.8935	test_return_std:           0.6674	
[INFO 15:33:16] my_main t_env: 40088 / 2050000
[INFO 15:33:16] my_main Estimated time left: 9 hours, 50 minutes, 36 seconds. Time passed: 11 minutes, 56 seconds
[INFO 15:34:40] my_main Updated target network
[INFO 15:35:47] my_main Recent Stats | t_env:      50087 | Episode:     1536
battle_won_mean:           0.0000	dead_allies_mean:          9.6718	dead_enemies_mean:         0.2673	ep_length_mean:           33.3127
epsilon:                   0.2389	grad_norm:                 0.1509	loss:                      0.0074	q_taken_mean:              0.0540
return_mean:               2.6338	return_std:                0.5341	target_mean:               0.0545	td_error_abs:              0.0628
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2438	test_dead_enemies_mean:    1.3000	test_ep_length_mean:      74.8750
test_return_mean:          3.6619	test_return_std:           0.7883	
[INFO 15:35:47] my_main t_env: 50127 / 2050000
[INFO 15:35:47] my_main Estimated time left: 8 hours, 23 minutes, 17 seconds. Time passed: 14 minutes, 27 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56138 disconnected
[INFO 15:36:19] absl Shutdown gracefully.
[INFO 15:36:19] absl Shutdown with return code: -15
[INFO 15:36:19] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37915 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-aqoeww1g/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37915 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-aqoeww1g/'
[INFO 15:36:19] absl Connecting to: ws://127.0.0.1:37915/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 15:36:20] absl Connecting to: ws://127.0.0.1:37915/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37915
Startup Phase 3 complete. Ready for commands.
[INFO 15:36:21] absl Connecting to: ws://127.0.0.1:37915/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60246 accepted
ReadyHandler: 127.0.0.1:60246 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:36:35] my_main Updated target network
[INFO 15:38:09] my_main Recent Stats | t_env:      60111 | Episode:     1794
battle_won_mean:           0.0000	dead_allies_mean:          9.5648	dead_enemies_mean:         0.7123	ep_length_mean:           33.1824
epsilon:                   0.0500	grad_norm:                 0.1237	loss:                      0.0072	q_taken_mean:              0.0743
return_mean:               3.3037	return_std:                0.7483	target_mean:               0.0723	td_error_abs:              0.0608
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3125	test_dead_enemies_mean:    2.0312	test_ep_length_mean:      61.6500
test_return_mean:          5.0901	test_return_std:           0.9503	
[INFO 15:38:10] my_main t_env: 60156 / 2050000
[INFO 15:38:10] my_main Estimated time left: 7 hours, 50 minutes, 34 seconds. Time passed: 16 minutes, 49 seconds
[INFO 15:38:21] my_main Updated target network
[INFO 15:40:00] my_main Updated target network
[INFO 15:40:21] my_main Recent Stats | t_env:      70139 | Episode:     2042
battle_won_mean:           0.0000	dead_allies_mean:          9.4720	dead_enemies_mean:         1.2713	ep_length_mean:           33.0773
epsilon:                   0.0500	grad_norm:                 0.1726	loss:                      0.0092	q_taken_mean:              0.0952
return_mean:               4.1744	return_std:                0.8845	target_mean:               0.0922	td_error_abs:              0.0683
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2875	test_dead_enemies_mean:    2.5875	test_ep_length_mean:      49.5688
test_return_mean:          5.8746	test_return_std:           1.0324	
[INFO 15:40:21] my_main t_env: 70189 / 2050000
[INFO 15:40:21] my_main Estimated time left: 7 hours, 12 minutes, 27 seconds. Time passed: 19 minutes, 1 seconds
[INFO 15:44:05] my_main Updated target network
[INFO 15:44:40] my_main Recent Stats | t_env:      80176 | Episode:     2267
battle_won_mean:           0.0000	dead_allies_mean:          9.4268	dead_enemies_mean:         1.8785	ep_length_mean:           34.2798
epsilon:                   0.0500	grad_norm:                 0.2136	loss:                      0.0107	q_taken_mean:              0.1146
return_mean:               5.0227	return_std:                1.0080	target_mean:               0.1123	td_error_abs:              0.0750
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4125	test_dead_enemies_mean:    3.1750	test_ep_length_mean:      38.1437
test_return_mean:          6.6625	test_return_std:           1.1151	
[INFO 15:44:40] my_main t_env: 80216 / 2050000
[INFO 15:44:40] my_main Estimated time left: 14 hours, 8 minutes, 59 seconds. Time passed: 23 minutes, 20 seconds
[INFO 15:46:05] my_main Updated target network
