[INFO 15:21:11] pymarl Running command 'my_main'
[INFO 15:21:11] pymarl Started run with ID "4"
[DEBUG 15:21:11] pymarl Starting Heartbeat
[DEBUG 15:21:11] my_main Started
[INFO 15:21:11] my_main Experiment Parameters:
[INFO 15:21:11] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hll_aux_activation': 'relu',
    'hll_aux_depth': 2,
    'hll_aux_hidden_dim': 64,
    'hll_aux_output_bias_init': -2.0,
    'hll_lattice_size': 2,
    'hll_lattice_size_by_map': {   '3s_vs_5z': 6,
                                   'MMM2': 2},
    'hll_max_vertices': 4096,
    'hll_min_output_scale': 0.001,
    'hll_q_residual_mode': 'sum',
    'hll_q_residual_mode_by_map': {   '3s_vs_5z': 'sum',
                                      'MMM2': 'mean'},
    'hll_q_residual_scale': 0.5,
    'hll_q_residual_scale_by_map': {   '3s_vs_5z': 0.5,
                                       'MMM2': 0.5},
    'hll_q_temperature': 1.0,
    'hll_q_temperature_by_map': {   '3s_vs_5z': 2.0,
                                    'MMM2': 1.0},
    'hll_scale_activation': 'relu',
    'hll_scale_hidden_dim': 32,
    'hll_state_value_activation': 'relu',
    'hll_state_value_dim': 32,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'hll',
    'name': 'hll_mmm2_seed1',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:21:21] my_main Beginning training for 2050000 timesteps
[INFO 15:21:21] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43759 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-u5l0q95c/
[INFO 15:21:21] absl Connecting to: ws://127.0.0.1:43759/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43759 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-u5l0q95c/'
Starting up...
Startup Phase 1 complete
[INFO 15:21:22] absl Connecting to: ws://127.0.0.1:43759/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43759
Startup Phase 3 complete. Ready for commands.
[INFO 15:21:23] absl Connecting to: ws://127.0.0.1:43759/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39428 accepted
ReadyHandler: 127.0.0.1:39428 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:21:47] my_main t_env: 40 / 2050000
[INFO 15:21:47] my_main Estimated time left: 1 hours, 27 minutes, 11 seconds. Time passed: 25 seconds
[INFO 15:23:32] my_main Updated target network
[INFO 15:24:07] my_main Recent Stats | t_env:      10005 | Episode:      272
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           40.0000
epsilon:                   1.0000	grad_norm:                 0.3785	loss:                      0.0148	q_taken_mean:              0.0117
return_mean:               1.8915	return_std:                0.0000	target_mean:               0.0209	td_error_abs:              0.0968
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      36.8125
test_return_mean:          0.2849	test_return_std:           0.5439	
[INFO 15:24:07] my_main t_env: 10049 / 2050000
[INFO 15:24:07] my_main Estimated time left: 7 hours, 56 minutes, 6 seconds. Time passed: 2 minutes, 45 seconds
[INFO 15:25:17] my_main Updated target network
[INFO 15:26:43] my_main Recent Stats | t_env:      20007 | Episode:      586
battle_won_mean:           0.0000	dead_allies_mean:          9.9283	dead_enemies_mean:         0.0018	ep_length_mean:           38.3989
epsilon:                   0.8099	grad_norm:                 0.2040	loss:                      0.0091	q_taken_mean:              0.0178
return_mean:               1.9001	return_std:                0.2225	target_mean:               0.0228	td_error_abs:              0.0690
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5000	test_dead_enemies_mean:    1.6562	test_ep_length_mean:      34.7656
test_return_mean:          2.7173	test_return_std:           0.6359	
[INFO 15:26:44] my_main t_env: 20063 / 2050000
[INFO 15:26:44] my_main Estimated time left: 8 hours, 49 minutes, 10 seconds. Time passed: 5 minutes, 22 seconds
[INFO 15:26:57] my_main Updated target network
[INFO 15:28:20] my_main Updated target network
[INFO 15:29:35] my_main Recent Stats | t_env:      30010 | Episode:      963
battle_won_mean:           0.0000	dead_allies_mean:          9.8326	dead_enemies_mean:         0.0171	ep_length_mean:           36.1961
epsilon:                   0.6194	grad_norm:                 0.1408	loss:                      0.0075	q_taken_mean:              0.0261
return_mean:               2.0245	return_std:                0.3174	target_mean:               0.0293	td_error_abs:              0.0618
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3333	test_dead_enemies_mean:    1.8646	test_ep_length_mean:      31.7396
test_return_mean:          3.4386	test_return_std:           0.6706	
[INFO 15:29:36] my_main t_env: 30082 / 2050000
[INFO 15:29:36] my_main Estimated time left: 9 hours, 39 minutes, 38 seconds. Time passed: 8 minutes, 14 seconds
[INFO 15:29:59] my_main Updated target network
[INFO 15:31:30] my_main Updated target network
[INFO 15:32:17] my_main Recent Stats | t_env:      40034 | Episode:     1307
battle_won_mean:           0.0000	dead_allies_mean:          9.7098	dead_enemies_mean:         0.0862	ep_length_mean:           33.7734
epsilon:                   0.4289	grad_norm:                 0.1128	loss:                      0.0078	q_taken_mean:              0.0386
return_mean:               2.2247	return_std:                0.4251	target_mean:               0.0412	td_error_abs:              0.0638
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2969	test_dead_enemies_mean:    1.8906	test_ep_length_mean:      30.8828
test_return_mean:          3.9048	test_return_std:           0.7746	
[INFO 15:32:18] my_main t_env: 40096 / 2050000
[INFO 15:32:18] my_main Estimated time left: 9 hours, 30 seconds. Time passed: 10 minutes, 56 seconds
[INFO 15:33:09] my_main Updated target network
[INFO 15:34:42] my_main Updated target network
[INFO 15:34:44] my_main Recent Stats | t_env:      50040 | Episode:     1605
battle_won_mean:           0.0000	dead_allies_mean:          9.6553	dead_enemies_mean:         0.2777	ep_length_mean:           32.8578
epsilon:                   0.2388	grad_norm:                 0.1429	loss:                      0.0090	q_taken_mean:              0.0512
return_mean:               2.5961	return_std:                0.5267	target_mean:               0.0522	td_error_abs:              0.0685
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2937	test_dead_enemies_mean:    2.0562	test_ep_length_mean:      30.6125
test_return_mean:          4.2912	test_return_std:           0.8291	
[INFO 15:34:45] my_main t_env: 50119 / 2050000
[INFO 15:34:45] my_main Estimated time left: 8 hours, 9 minutes, 2 seconds. Time passed: 13 minutes, 23 seconds
[INFO 15:36:23] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:39428 disconnected
Closing Application...
[INFO 15:36:37] absl Shutdown gracefully.
[INFO 15:36:37] absl Shutdown with return code: -15
[INFO 15:36:37] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38177 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-9qbmwx5d/
[INFO 15:36:37] absl Connecting to: ws://127.0.0.1:38177/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38177 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-9qbmwx5d/'
Starting up...
Startup Phase 1 complete
[INFO 15:36:38] absl Connecting to: ws://127.0.0.1:38177/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38177
Startup Phase 3 complete. Ready for commands.
[INFO 15:36:39] absl Connecting to: ws://127.0.0.1:38177/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49020 accepted
ReadyHandler: 127.0.0.1:49020 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:36:59] my_main Recent Stats | t_env:      60064 | Episode:     1866
battle_won_mean:           0.0000	dead_allies_mean:          9.5103	dead_enemies_mean:         0.6428	ep_length_mean:           31.5846
epsilon:                   0.0500	grad_norm:                 0.1125	loss:                      0.0088	q_taken_mean:              0.0748
return_mean:               3.2351	return_std:                0.7119	target_mean:               0.0732	td_error_abs:              0.0665
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1375	test_dead_enemies_mean:    2.5375	test_ep_length_mean:      31.6750
test_return_mean:          5.3917	test_return_std:           0.8758	
[INFO 15:37:01] my_main t_env: 60142 / 2050000
[INFO 15:37:01] my_main Estimated time left: 7 hours, 29 minutes, 20 seconds. Time passed: 15 minutes, 39 seconds
[INFO 15:38:16] my_main Updated target network
[INFO 15:39:14] my_main Recent Stats | t_env:      70107 | Episode:     2119
battle_won_mean:           0.0000	dead_allies_mean:          9.4018	dead_enemies_mean:         1.1854	ep_length_mean:           31.9055
epsilon:                   0.0500	grad_norm:                 0.1203	loss:                      0.0107	q_taken_mean:              0.0966
return_mean:               4.0593	return_std:                0.8307	target_mean:               0.0950	td_error_abs:              0.0745
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2312	test_dead_enemies_mean:    2.5500	test_ep_length_mean:      33.0625
test_return_mean:          5.6824	test_return_std:           0.9705	
[INFO 15:39:14] my_main t_env: 70149 / 2050000
[INFO 15:39:14] my_main Estimated time left: 7 hours, 20 minutes, 57 seconds. Time passed: 17 minutes, 53 seconds
[INFO 15:40:05] my_main Updated target network
[INFO 15:41:28] my_main Recent Stats | t_env:      80117 | Episode:     2369
battle_won_mean:           0.0000	dead_allies_mean:          9.3649	dead_enemies_mean:         1.8124	ep_length_mean:           33.4895
epsilon:                   0.0500	grad_norm:                 0.1529	loss:                      0.0128	q_taken_mean:              0.1192
return_mean:               4.8702	return_std:                0.9607	target_mean:               0.1172	td_error_abs:              0.0826
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3313	test_dead_enemies_mean:    2.7375	test_ep_length_mean:      35.9688
test_return_mean:          6.0088	test_return_std:           1.0510	
[INFO 15:41:28] my_main t_env: 80156 / 2050000
[INFO 15:41:28] my_main Estimated time left: 7 hours, 19 minutes, 38 seconds. Time passed: 20 minutes, 7 seconds
[INFO 15:44:06] my_main Updated target network
[INFO 15:45:54] my_main Updated target network
[INFO 15:45:57] my_main Recent Stats | t_env:      90151 | Episode:     2607
battle_won_mean:           0.0000	dead_allies_mean:          9.4054	dead_enemies_mean:         2.4208	ep_length_mean:           36.1940
epsilon:                   0.0500	grad_norm:                 0.1928	loss:                      0.0140	q_taken_mean:              0.1357
return_mean:               5.6130	return_std:                1.0406	target_mean:               0.1329	td_error_abs:              0.0855
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3375	test_dead_enemies_mean:    3.0688	test_ep_length_mean:      38.4625
test_return_mean:          6.2869	test_return_std:           1.0270	
[INFO 15:45:58] my_main t_env: 90176 / 2050000
[INFO 15:45:58] my_main Estimated time left: 14 hours, 37 minutes, 56 seconds. Time passed: 24 minutes, 36 seconds
