[INFO 19:23:14] pymarl Running command 'my_main'
[INFO 19:23:14] pymarl Started run with ID "12"
[DEBUG 19:23:14] pymarl Starting Heartbeat
[DEBUG 19:23:14] my_main Started
[INFO 19:23:14] my_main Experiment Parameters:
[INFO 19:23:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hll_aux_activation': 'relu',
    'hll_aux_depth': 2,
    'hll_aux_hidden_dim': 64,
    'hll_aux_output_bias_init': -2.0,
    'hll_lattice_size': 2,
    'hll_max_vertices': 4096,
    'hll_min_output_scale': 0.001,
    'hll_q_temperature': 1.0,
    'hll_scale_activation': 'relu',
    'hll_scale_hidden_dim': 32,
    'hll_state_value_activation': 'relu',
    'hll_state_value_dim': 32,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'hll',
    'name': 'mmm2-v-seed1',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:23:16] my_main Beginning training for 2050000 timesteps
[INFO 19:23:16] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45173 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-zq79nk5u/
[INFO 19:23:16] absl Connecting to: ws://127.0.0.1:45173/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45173 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-zq79nk5u/'
Starting up...
Startup Phase 1 complete
[INFO 19:23:17] absl Connecting to: ws://127.0.0.1:45173/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45173
Startup Phase 3 complete. Ready for commands.
[INFO 19:23:18] absl Connecting to: ws://127.0.0.1:45173/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53494 accepted
ReadyHandler: 127.0.0.1:53494 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:23:23] my_main t_env: 40 / 2050000
[INFO 19:23:23] my_main Estimated time left: 25 minutes, 51 seconds. Time passed: 7 seconds
[INFO 19:26:47] my_main Updated target network
[INFO 19:28:05] my_main Recent Stats | t_env:      10010 | Episode:      275
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           40.0000
epsilon:                   1.0000	grad_norm:                 0.2165	loss:                      0.0080	q_taken_mean:              0.0105
return_mean:               1.8915	return_std:                0.0000	target_mean:               0.0160	td_error_abs:              0.0651
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      36.8125
test_return_mean:          0.2849	test_return_std:           0.5439	
[INFO 19:28:07] my_main t_env: 10042 / 2050000
[INFO 19:28:07] my_main Estimated time left: 16 hours, 4 minutes, 26 seconds. Time passed: 4 minutes, 51 seconds
[INFO 19:30:22] my_main Updated target network
[INFO 19:33:44] my_main Updated target network
[INFO 19:34:06] my_main Recent Stats | t_env:      20027 | Episode:      623
battle_won_mean:           0.0000	dead_allies_mean:          9.9309	dead_enemies_mean:         0.0018	ep_length_mean:           38.1855
epsilon:                   0.8098	grad_norm:                 0.1345	loss:                      0.0055	q_taken_mean:              0.0175
return_mean:               1.9255	return_std:                0.2076	target_mean:               0.0210	td_error_abs:              0.0523
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5000	test_dead_enemies_mean:    1.8906	test_ep_length_mean:      32.3125
test_return_mean:          3.0042	test_return_std:           0.6750	
[INFO 19:34:08] my_main t_env: 20059 / 2050000
[INFO 19:34:08] my_main Estimated time left: 20 hours, 18 minutes, 31 seconds. Time passed: 10 minutes, 52 seconds
[INFO 19:37:11] my_main Updated target network
[INFO 19:40:31] my_main Updated target network
[INFO 19:40:41] my_main Recent Stats | t_env:      30035 | Episode:     1010
battle_won_mean:           0.0000	dead_allies_mean:          9.7748	dead_enemies_mean:         0.0194	ep_length_mean:           35.0518
epsilon:                   0.6195	grad_norm:                 0.1193	loss:                      0.0051	q_taken_mean:              0.0283
return_mean:               2.0145	return_std:                0.2996	target_mean:               0.0300	td_error_abs:              0.0518
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3333	test_dead_enemies_mean:    2.1562	test_ep_length_mean:      30.1458
test_return_mean:          3.8127	test_return_std:           0.7080	
[INFO 19:40:41] my_main t_env: 30061 / 2050000
[INFO 19:40:41] my_main Estimated time left: 22 hours, 5 minutes, 20 seconds. Time passed: 17 minutes, 25 seconds
[INFO 19:43:51] my_main Updated target network
[INFO 19:46:47] my_main Updated target network
[INFO 19:47:00] my_main Recent Stats | t_env:      40044 | Episode:     1418
battle_won_mean:           0.0000	dead_allies_mean:          9.6309	dead_enemies_mean:         0.0708	ep_length_mean:           32.7501
epsilon:                   0.4293	grad_norm:                 0.0982	loss:                      0.0051	q_taken_mean:              0.0388
return_mean:               2.1554	return_std:                0.3759	target_mean:               0.0399	td_error_abs:              0.0521
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2500	test_dead_enemies_mean:    2.1719	test_ep_length_mean:      29.4219
test_return_mean:          4.1682	test_return_std:           0.7320	
[INFO 19:47:01] my_main t_env: 40071 / 2050000
[INFO 19:47:01] my_main Estimated time left: 21 hours, 9 minutes, 58 seconds. Time passed: 23 minutes, 45 seconds
