[INFO 20:15:22] pymarl Running command 'my_main'
[INFO 20:15:22] pymarl Started run with ID "4"
[DEBUG 20:15:22] pymarl Starting Heartbeat
[DEBUG 20:15:22] my_main Started
[INFO 20:15:22] my_main Experiment Parameters:
[INFO 20:15:22] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'amco_mono_activation': 'relu',
    'amco_mono_depth': 4,
    'amco_mono_hidden_dim': 96,
    'amco_state_activation': 'silu',
    'amco_state_embed_dim': 104,
    'amco_state_encoder_depth': 2,
    'amco_state_value_activation': 'relu',
    'amco_state_value_dim': 32,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 359963060,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'amco',
    'name': 'amco',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 359963060,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 20:16:06] my_main Beginning training for 2050000 timesteps
[INFO 20:16:06] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42333 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-xek7wcr7/
[INFO 20:16:06] absl Connecting to: ws://127.0.0.1:42333/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42333 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-xek7wcr7/'
Starting up...
Startup Phase 1 complete
[INFO 20:16:07] absl Connecting to: ws://127.0.0.1:42333/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42333
Startup Phase 3 complete. Ready for commands.
[INFO 20:16:08] absl Connecting to: ws://127.0.0.1:42333/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51552 accepted
ReadyHandler: 127.0.0.1:51552 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:16:15] my_main t_env: 38 / 2050000
[INFO 20:16:15] my_main Estimated time left: 29 minutes, 59 seconds. Time passed: 8 seconds
[INFO 20:18:03] my_main Updated target network
[INFO 20:18:27] my_main Recent Stats | t_env:      10000 | Episode:      257
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:                 5.4886	loss:                      0.1297	q_taken_mean:             -0.0084
return_mean:               1.2658	return_std:                0.0000	target_mean:               0.0204	td_error_abs:              0.2945
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.5625	test_dead_enemies_mean:    0.0938	test_ep_length_mean:     123.0000
test_return_mean:          1.6546	test_return_std:           0.9821	
[INFO 20:18:28] my_main t_env: 10048 / 2050000
[INFO 20:18:28] my_main Estimated time left: 7 hours, 33 minutes, 15 seconds. Time passed: 2 minutes, 22 seconds
[INFO 20:19:57] my_main Updated target network
[INFO 20:20:54] my_main Recent Stats | t_env:      20022 | Episode:      543
battle_won_mean:           0.0000	dead_allies_mean:          9.9572	dead_enemies_mean:         0.0019	ep_length_mean:           38.4747
epsilon:                   0.8100	grad_norm:                 2.9095	loss:                      0.0691	q_taken_mean:              0.0054
return_mean:               1.6120	return_std:                0.2537	target_mean:               0.0179	td_error_abs:              0.1829
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.6562	test_dead_enemies_mean:    0.8594	test_ep_length_mean:     151.5000
test_return_mean:          3.4239	test_return_std:           1.1378	
[INFO 20:20:54] my_main t_env: 20048 / 2050000
[INFO 20:20:54] my_main Estimated time left: 8 hours, 13 minutes, 35 seconds. Time passed: 4 minutes, 48 seconds
[INFO 20:21:21] my_main Updated target network
[INFO 20:22:34] my_main Updated target network
[INFO 20:23:19] my_main Recent Stats | t_env:      30023 | Episode:      923
battle_won_mean:           0.0000	dead_allies_mean:          9.8782	dead_enemies_mean:         0.0095	ep_length_mean:           37.3048
epsilon:                   0.6196	grad_norm:                 2.1417	loss:                      0.0510	q_taken_mean:              0.0113
return_mean:               1.8100	return_std:                0.3093	target_mean:               0.0223	td_error_abs:              0.1534
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.7708	test_dead_enemies_mean:    1.2292	test_ep_length_mean:     109.3542
test_return_mean:          3.9174	test_return_std:           1.0225	
[INFO 20:23:19] my_main t_env: 30049 / 2050000
[INFO 20:23:19] my_main Estimated time left: 8 hours, 8 minutes, 50 seconds. Time passed: 7 minutes, 13 seconds
[INFO 20:23:54] my_main Updated target network
[INFO 20:25:04] my_main Updated target network
[INFO 20:25:41] my_main Recent Stats | t_env:      40025 | Episode:     1304
battle_won_mean:           0.0000	dead_allies_mean:          9.7350	dead_enemies_mean:         0.0683	ep_length_mean:           34.5582
epsilon:                   0.4296	grad_norm:                 1.7265	loss:                      0.0409	q_taken_mean:              0.0259
return_mean:               2.0048	return_std:                0.3818	target_mean:               0.0329	td_error_abs:              0.1348
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.8438	test_dead_enemies_mean:    1.6094	test_ep_length_mean:      88.9141
test_return_mean:          4.4095	test_return_std:           1.0385	
