[INFO 22:24:01] pymarl Running command 'my_main'
[INFO 22:24:01] pymarl Started run with ID "9"
[DEBUG 22:24:01] pymarl Starting Heartbeat
[DEBUG 22:24:01] my_main Started
[INFO 22:24:01] my_main Experiment Parameters:
[INFO 22:24:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'amco_mono_activation': 'relu',
    'amco_mono_depth': 4,
    'amco_mono_hidden_dim': 96,
    'amco_q_residual_anneal_steps': 0,
    'amco_q_residual_anneal_steps_by_map': {   '3s_vs_5z': 0,
                                               'MMM2': 1500000},
    'amco_q_residual_final_scale': 0.5,
    'amco_q_residual_final_scale_by_map': {   '3s_vs_5z': 0.5,
                                              'MMM2': 0.0},
    'amco_q_residual_mode': 'sum',
    'amco_q_residual_mode_by_map': {   '3s_vs_5z': 'sum',
                                       'MMM2': 'mean'},
    'amco_q_residual_scale': 0.5,
    'amco_q_residual_scale_by_map': {   '3s_vs_5z': 0.5,
                                        'MMM2': 0.2},
    'amco_state_activation': 'silu',
    'amco_state_embed_dim': 104,
    'amco_state_encoder_depth': 2,
    'amco_state_input_scale': 0.3,
    'amco_state_input_scale_by_map': {   '3s_vs_5z': 0.3,
                                         'MMM2': 0.3},
    'amco_state_value_activation': 'relu',
    'amco_state_value_dim': 32,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'amco',
    'name': 'amco_MMM2_seed1',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

2026-06-29 22:24:01.953276: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-29 22:24:02.074944: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO 22:24:07] my_main Beginning training for 2050000 timesteps
[INFO 22:24:07] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36321 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8pgdz936/
[INFO 22:24:07] absl Connecting to: ws://127.0.0.1:36321/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36321 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8pgdz936/'
Starting up...
Startup Phase 1 complete
[INFO 22:24:08] absl Connecting to: ws://127.0.0.1:36321/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36321
Startup Phase 3 complete. Ready for commands.
[INFO 22:24:09] absl Connecting to: ws://127.0.0.1:36321/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34100 accepted
ReadyHandler: 127.0.0.1:34100 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:24:15] my_main t_env: 40 / 2050000
[INFO 22:24:15] my_main Estimated time left: 29 minutes, 15 seconds. Time passed: 8 seconds
