[INFO 09:08:49] pymarl Running command 'my_main'
[INFO 09:08:49] pymarl Started run with ID "12"
[DEBUG 09:08:49] pymarl Starting Heartbeat
[DEBUG 09:08:49] my_main Started
[INFO 09:08:49] my_main Experiment Parameters:
[INFO 09:08:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 41,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hll_aux_activation': 'relu',
    'hll_aux_depth': 2,
    'hll_aux_hidden_dim': 64,
    'hll_aux_output_bias_init': -2.0,
    'hll_lattice_size': 2,
    'hll_lattice_size_by_map': {   '1c3s5z': [   3,
                                                 3,
                                                 3,
                                                 3,
                                                 2,
                                                 2,
                                                 2,
                                                 2,
                                                 2],
                                   '27m_vs_30m': 2,
                                   '2c_vs_64zg': 16,
                                   '2s3z': 4,
                                   '3s5z': [   3,
                                               3,
                                               3,
                                               2,
                                               2,
                                               2,
                                               2,
                                               2],
                                   '3s_vs_5z': 6,
                                   '5m_vs_6m': 4,
                                   'MMM2': 2,
                                   'bane_vs_bane': 2},
    'hll_max_vertices': 4096,
    'hll_min_output_scale': 0.001,
    'hll_q_grouping': 'sorted',
    'hll_q_grouping_by_map': {   '27m_vs_30m': 'sorted',
                                 'bane_vs_bane': 'contiguous'},
    'hll_q_groups': None,
    'hll_q_groups_by_map': {   '27m_vs_30m': 10,
                               'bane_vs_bane': 10},
    'hll_q_temperature': 1.0,
    'hll_q_temperature_by_map': {   '1c3s5z': 1.2,
                                    '27m_vs_30m': 1.2,
                                    '2c_vs_64zg': 2.0,
                                    '2s3z': 1.5,
                                    '3s5z': 1.2,
                                    '3s_vs_5z': 2.0,
                                    '5m_vs_6m': 1.5,
                                    'MMM2': 1.0,
                                    'bane_vs_bane': 1.2},
    'hll_scale_activation': 'relu',
    'hll_scale_hidden_dim': 32,
    'hll_state_value_activation': 'relu',
    'hll_state_value_dim': 32,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'hll',
    'name': 'hll_2c_vs_64zg_seed41',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 41,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

