[INFO 19:23:38] pymarl Running command 'my_main'
[INFO 19:23:38] pymarl Started run with ID "13"
[DEBUG 19:23:38] pymarl Starting Heartbeat
[DEBUG 19:23:38] my_main Started
[INFO 19:23:38] my_main Experiment Parameters:
[INFO 19:23:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 41,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hll_aux_activation': 'relu',
    'hll_aux_depth': 2,
    'hll_aux_hidden_dim': 64,
    'hll_aux_output_bias_init': -2.0,
    'hll_lattice_size': 2,
    'hll_max_vertices': 4096,
    'hll_min_output_scale': 0.001,
    'hll_q_temperature': 1.0,
    'hll_scale_activation': 'relu',
    'hll_scale_hidden_dim': 32,
    'hll_state_value_activation': 'relu',
    'hll_state_value_dim': 32,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'hll',
    'name': 'mmm2-v-seed41',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 41,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:23:40] my_main Beginning training for 2050000 timesteps
[INFO 19:23:40] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46875 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-0tykgjxy/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46875 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-0tykgjxy/'
[INFO 19:23:40] absl Connecting to: ws://127.0.0.1:46875/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 19:23:41] absl Connecting to: ws://127.0.0.1:46875/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46875
Startup Phase 3 complete. Ready for commands.
[INFO 19:23:42] absl Connecting to: ws://127.0.0.1:46875/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50714 accepted
ReadyHandler: 127.0.0.1:50714 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:23:47] my_main t_env: 36 / 2050000
[INFO 19:23:47] my_main Estimated time left: 24 minutes, 51 seconds. Time passed: 7 seconds
[INFO 19:27:29] my_main Updated target network
[INFO 19:28:25] my_main Recent Stats | t_env:      10017 | Episode:      253
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                 0.2256	loss:                      0.0087	q_taken_mean:              0.0216
return_mean:               2.2180	return_std:                0.0000	target_mean:               0.0268	td_error_abs:              0.0701
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     106.0312
test_return_mean:          0.2640	test_return_std:           0.4179	
[INFO 19:28:26] my_main t_env: 10048 / 2050000
[INFO 19:28:26] my_main Estimated time left: 15 hours, 47 minutes, 41 seconds. Time passed: 4 minutes, 46 seconds
[INFO 19:31:08] my_main Updated target network
[INFO 19:34:30] my_main Updated target network
[INFO 19:34:32] my_main Recent Stats | t_env:      20033 | Episode:      603
battle_won_mean:           0.0000	dead_allies_mean:          9.9249	dead_enemies_mean:         0.0040	ep_length_mean:           37.7866
epsilon:                   0.8097	grad_norm:                 0.2082	loss:                      0.0077	q_taken_mean:              0.0245
return_mean:               2.0503	return_std:                0.2164	target_mean:               0.0296	td_error_abs:              0.0668
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0469	test_dead_enemies_mean:    1.6562	test_ep_length_mean:      66.5938
test_return_mean:          2.9014	test_return_std:           0.8103	
[INFO 19:34:32] my_main t_env: 20063 / 2050000
[INFO 19:34:32] my_main Estimated time left: 20 hours, 36 minutes, 53 seconds. Time passed: 10 minutes, 52 seconds
[INFO 19:38:01] my_main Updated target network
[INFO 19:41:05] my_main Recent Stats | t_env:      30046 | Episode:      986
battle_won_mean:           0.0000	dead_allies_mean:          9.7671	dead_enemies_mean:         0.0245	ep_length_mean:           34.7291
epsilon:                   0.6194	grad_norm:                 0.1749	loss:                      0.0072	q_taken_mean:              0.0352
return_mean:               2.1005	return_std:                0.2994	target_mean:               0.0394	td_error_abs:              0.0638
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0312	test_dead_enemies_mean:    2.0625	test_ep_length_mean:      53.3958
test_return_mean:          3.8591	test_return_std:           0.7812	
[INFO 19:41:06] my_main t_env: 30070 / 2050000
[INFO 19:41:06] my_main Estimated time left: 22 hours, 4 minutes, 3 seconds. Time passed: 17 minutes, 26 seconds
[INFO 19:41:29] my_main Updated target network
[INFO 19:44:45] my_main Updated target network
