[INFO 21:02:36] pymarl Running command 'my_main'
[INFO 21:02:36] pymarl Started run with ID "52"
[DEBUG 21:02:36] pymarl Starting Heartbeat
[DEBUG 21:02:36] my_main Started
[INFO 21:02:36] my_main Experiment Parameters:
[INFO 21:02:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 141,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_3s5z_seed141',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 141,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 21:15:12] my_main Beginning training for 2050000 timesteps
[INFO 21:15:15] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35761 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-m745vu_k/
[INFO 21:15:15] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35761 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-m745vu_k/'
Starting up...
Startup Phase 1 complete
[INFO 21:15:16] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 21:15:17] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 2, running: True
[INFO 21:15:18] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 3, running: True
[INFO 21:15:19] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 4, running: True
[INFO 21:15:20] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 5, running: True
[INFO 21:15:21] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 6, running: True
[INFO 21:15:22] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 7, running: True
[INFO 21:15:23] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 8, running: True
[INFO 21:15:24] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 9, running: True
[INFO 21:15:25] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 10, running: True
[INFO 21:15:26] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 11, running: True
[INFO 21:15:27] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 12, running: True
[INFO 21:15:28] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 13, running: True
[INFO 21:15:29] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 14, running: True
[INFO 21:15:30] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 15, running: True
[INFO 21:15:31] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 16, running: True
[INFO 21:15:32] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 17, running: True
[INFO 21:15:33] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 18, running: True
[INFO 21:15:34] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 19, running: True
[INFO 21:15:35] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 20, running: True
[INFO 21:15:36] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 21, running: True
[INFO 21:15:37] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 22, running: True
[INFO 21:15:38] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 23, running: True
[INFO 21:15:39] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 24, running: True
[INFO 21:15:40] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 25, running: True
[INFO 21:15:41] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 26, running: True
[INFO 21:15:42] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 27, running: True
[INFO 21:15:43] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 28, running: True
[INFO 21:15:44] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 29, running: True
[INFO 21:15:45] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 30, running: True
[INFO 21:15:46] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 31, running: True
[INFO 21:15:47] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 32, running: True
[INFO 21:15:48] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 33, running: True
[INFO 21:15:49] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 34, running: True
[INFO 21:15:50] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 35, running: True
[INFO 21:15:51] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 36, running: True
[INFO 21:15:52] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 37, running: True
[INFO 21:15:53] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 38, running: True
[INFO 21:15:54] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 39, running: True
Listening on: 127.0.0.1:35761
Startup Phase 3 complete. Ready for commands.
[INFO 21:15:55] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 40, running: True
ConnectHandler: Request from 127.0.0.1:54336 accepted
ReadyHandler: 127.0.0.1:54336 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:16:34] my_main t_env: 57 / 2050000
[INFO 21:16:34] my_main Estimated time left: 4 hours, 38 minutes, 22 seconds. Time passed: 1 minutes, 21 seconds
[INFO 21:32:18] my_main Recent Stats | t_env:      10016 | Episode:      189
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           57.0000
epsilon:                   1.0000	grad_norm:                 2.7485	loss:                      0.1292	q_taken_mean:             -0.0041
return_mean:               5.2881	return_std:                0.0000	target_mean:               0.0300	td_error_abs:              0.2804
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4375	test_dead_enemies_mean:    1.9688	test_ep_length_mean:      98.0312
test_return_mean:          7.7480	test_return_std:           1.1580	
[INFO 21:32:18] my_main t_env: 10064 / 2050000
[INFO 21:32:18] my_main Estimated time left: 2 days, 5 hours, 27 minutes, 34 seconds. Time passed: 17 minutes, 6 seconds
[INFO 21:35:00] my_main Updated target network
