[INFO 21:17:03] pymarl Running command 'my_main'
[INFO 21:17:03] pymarl Started run with ID "5"
[DEBUG 21:17:03] pymarl Starting Heartbeat
[DEBUG 21:17:03] my_main Started
[INFO 21:17:03] my_main Experiment Parameters:
[INFO 21:17:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hll_aux_activation': 'relu',
    'hll_aux_depth': 2,
    'hll_aux_hidden_dim': 64,
    'hll_aux_output_bias_init': -2.0,
    'hll_lattice_size': 2,
    'hll_max_vertices': 4096,
    'hll_min_output_scale': 0.001,
    'hll_q_temperature': 1.0,
    'hll_scale_activation': 'relu',
    'hll_scale_hidden_dim': 32,
    'hll_state_value_activation': 'relu',
    'hll_state_value_dim': 32,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'hll',
    'name': 'hll_seed1',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 21:17:04] my_main Beginning training for 2050000 timesteps
[INFO 21:17:04] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34173 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-gq4q4ld2/
[INFO 21:17:05] absl Connecting to: ws://127.0.0.1:34173/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34173 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-gq4q4ld2/'
Starting up...
Startup Phase 1 complete
[INFO 21:17:06] absl Connecting to: ws://127.0.0.1:34173/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34173
Startup Phase 3 complete. Ready for commands.
[INFO 21:17:07] absl Connecting to: ws://127.0.0.1:34173/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54898 accepted
ReadyHandler: 127.0.0.1:54898 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:17:12] my_main t_env: 40 / 2050000
[INFO 21:17:12] my_main Estimated time left: 27 minutes, 23 seconds. Time passed: 8 seconds
[INFO 21:20:03] my_main Updated target network
[INFO 21:21:03] my_main Recent Stats | t_env:      10010 | Episode:      275
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           40.0000
epsilon:                   1.0000	grad_norm:                 0.2165	loss:                      0.0080	q_taken_mean:              0.0105
return_mean:               1.8915	return_std:                0.0000	target_mean:               0.0160	td_error_abs:              0.0651
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      36.8125
test_return_mean:          0.2849	test_return_std:           0.5439	
[INFO 21:21:04] my_main t_env: 10042 / 2050000
[INFO 21:21:04] my_main Estimated time left: 13 hours, 8 minutes, 27 seconds. Time passed: 4 minutes, 0 seconds
[INFO 21:22:56] my_main Updated target network
[INFO 21:25:28] my_main Updated target network
[INFO 21:25:46] my_main Recent Stats | t_env:      20027 | Episode:      623
battle_won_mean:           0.0000	dead_allies_mean:          9.9309	dead_enemies_mean:         0.0018	ep_length_mean:           38.1855
epsilon:                   0.8098	grad_norm:                 0.1345	loss:                      0.0055	q_taken_mean:              0.0175
return_mean:               1.9255	return_std:                0.2076	target_mean:               0.0210	td_error_abs:              0.0523
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5000	test_dead_enemies_mean:    1.8906	test_ep_length_mean:      32.3125
test_return_mean:          3.0042	test_return_std:           0.6750	
[INFO 21:25:47] my_main t_env: 20059 / 2050000
[INFO 21:25:47] my_main Estimated time left: 15 hours, 55 minutes, 0 seconds. Time passed: 8 minutes, 42 seconds
[INFO 21:28:10] my_main Updated target network
[INFO 21:30:35] my_main Updated target network
[INFO 21:30:42] my_main Recent Stats | t_env:      30035 | Episode:     1010
battle_won_mean:           0.0000	dead_allies_mean:          9.7748	dead_enemies_mean:         0.0194	ep_length_mean:           35.0518
epsilon:                   0.6195	grad_norm:                 0.1193	loss:                      0.0051	q_taken_mean:              0.0283
return_mean:               2.0145	return_std:                0.2996	target_mean:               0.0300	td_error_abs:              0.0518
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3333	test_dead_enemies_mean:    2.1562	test_ep_length_mean:      30.1458
test_return_mean:          3.8127	test_return_std:           0.7080	
[INFO 21:30:43] my_main t_env: 30061 / 2050000
[INFO 21:30:43] my_main Estimated time left: 16 hours, 34 minutes, 57 seconds. Time passed: 13 minutes, 38 seconds
[INFO 21:33:16] my_main Updated target network
[INFO 21:36:03] my_main Updated target network
[INFO 21:36:20] my_main Recent Stats | t_env:      40044 | Episode:     1418
battle_won_mean:           0.0000	dead_allies_mean:          9.6309	dead_enemies_mean:         0.0708	ep_length_mean:           32.7501
epsilon:                   0.4293	grad_norm:                 0.0982	loss:                      0.0051	q_taken_mean:              0.0388
return_mean:               2.1554	return_std:                0.3759	target_mean:               0.0399	td_error_abs:              0.0521
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2500	test_dead_enemies_mean:    2.1719	test_ep_length_mean:      29.4219
test_return_mean:          4.1682	test_return_std:           0.7320	
[INFO 21:36:21] my_main t_env: 40071 / 2050000
[INFO 21:36:21] my_main Estimated time left: 18 hours, 51 minutes, 48 seconds. Time passed: 19 minutes, 16 seconds
[INFO 21:39:12] my_main Updated target network
[INFO 21:42:03] my_main Updated target network
[INFO 21:42:22] my_main Recent Stats | t_env:      50055 | Episode:     1822
battle_won_mean:           0.0000	dead_allies_mean:          9.5145	dead_enemies_mean:         0.2061	ep_length_mean:           31.1069
epsilon:                   0.2392	grad_norm:                 0.1188	loss:                      0.0057	q_taken_mean:              0.0525
return_mean:               2.4141	return_std:                0.4531	target_mean:               0.0528	td_error_abs:              0.0553
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2000	test_dead_enemies_mean:    2.3000	test_ep_length_mean:      28.7500
test_return_mean:          4.4808	test_return_std:           0.8110	
[INFO 21:42:22] my_main t_env: 50081 / 2050000
[INFO 21:42:22] my_main Estimated time left: 20 hours, 3 minutes, 2 seconds. Time passed: 25 minutes, 17 seconds
[INFO 21:45:13] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54898 disconnected
[INFO 21:47:56] absl Shutdown gracefully.
[INFO 21:47:56] absl Shutdown with return code: -15
[INFO 21:47:56] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36061 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-ii8dpdta/
[INFO 21:47:57] absl Connecting to: ws://127.0.0.1:36061/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36061 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-ii8dpdta/'
Starting up...
Startup Phase 1 complete
[INFO 21:47:58] absl Connecting to: ws://127.0.0.1:36061/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36061
Startup Phase 3 complete. Ready for commands.
[INFO 21:47:59] absl Connecting to: ws://127.0.0.1:36061/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37116 accepted
ReadyHandler: 127.0.0.1:37116 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:48:13] my_main Updated target network
[INFO 21:48:24] my_main Recent Stats | t_env:      60060 | Episode:     2214
battle_won_mean:           0.0000	dead_allies_mean:          9.3150	dead_enemies_mean:         0.4913	ep_length_mean:           28.0624
epsilon:                   0.0500	grad_norm:                 0.1027	loss:                      0.0064	q_taken_mean:              0.0775
return_mean:               2.9221	return_std:                0.6092	target_mean:               0.0763	td_error_abs:              0.0580
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    2.7500	test_ep_length_mean:      26.5125
test_return_mean:          5.4969	test_return_std:           0.8425	
[INFO 21:48:26] my_main t_env: 60084 / 2050000
[INFO 21:48:26] my_main Estimated time left: 20 hours, 6 minutes, 15 seconds. Time passed: 31 minutes, 21 seconds
[INFO 21:51:30] my_main Updated target network
[INFO 21:54:27] my_main t_env: 70086 / 2050000
[INFO 21:54:27] my_main Estimated time left: 19 hours, 50 minutes, 40 seconds. Time passed: 37 minutes, 22 seconds
[INFO 21:54:37] my_main Recent Stats | t_env:      70086 | Episode:     2589
battle_won_mean:           0.0000	dead_allies_mean:          9.0642	dead_enemies_mean:         1.3451	ep_length_mean:           25.4835
epsilon:                   0.0500	grad_norm:                 0.1424	loss:                      0.0085	q_taken_mean:              0.1047
return_mean:               4.1911	return_std:                0.7519	target_mean:               0.1038	td_error_abs:              0.0671
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0500	test_dead_enemies_mean:    2.4438	test_ep_length_mean:      26.7812
test_return_mean:          5.5053	test_return_std:           0.8696	
[INFO 21:54:47] my_main Updated target network
[INFO 21:57:55] my_main Updated target network
[INFO 21:59:14] my_main t_env: 80109 / 2050000
[INFO 21:59:14] my_main Estimated time left: 15 hours, 40 minutes, 35 seconds. Time passed: 42 minutes, 9 seconds
[INFO 21:59:25] my_main Recent Stats | t_env:      80109 | Episode:     2901
battle_won_mean:           0.0000	dead_allies_mean:          9.1090	dead_enemies_mean:         1.7847	ep_length_mean:           26.7395
epsilon:                   0.0500	grad_norm:                 0.1557	loss:                      0.0103	q_taken_mean:              0.1311
return_mean:               4.8303	return_std:                0.8356	target_mean:               0.1309	td_error_abs:              0.0736
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1125	test_dead_enemies_mean:    2.6063	test_ep_length_mean:      27.6000
test_return_mean:          5.6587	test_return_std:           0.8987	
[INFO 22:00:44] my_main Updated target network
[INFO 22:03:17] my_main t_env: 90117 / 2050000
[INFO 22:03:17] my_main Estimated time left: 13 hours, 13 minutes, 6 seconds. Time passed: 46 minutes, 12 seconds
[INFO 22:03:31] my_main Recent Stats | t_env:      90117 | Episode:     3178
battle_won_mean:           0.0000	dead_allies_mean:          9.2328	dead_enemies_mean:         2.1558	ep_length_mean:           29.0587
epsilon:                   0.0500	grad_norm:                 0.2157	loss:                      0.0126	q_taken_mean:              0.1552
return_mean:               5.3553	return_std:                0.8755	target_mean:               0.1545	td_error_abs:              0.0821
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2875	test_dead_enemies_mean:    2.5688	test_ep_length_mean:      31.5813
test_return_mean:          5.7869	test_return_std:           0.8944	
[INFO 22:03:49] my_main Updated target network
[INFO 22:06:40] my_main Updated target network
[INFO 22:06:58] my_main t_env: 100124 / 2050000
[INFO 22:06:58] my_main Estimated time left: 11 hours, 59 minutes, 5 seconds. Time passed: 49 minutes, 54 seconds
[INFO 22:07:10] my_main Recent Stats | t_env:     100124 | Episode:     3425
battle_won_mean:           0.0000	dead_allies_mean:          9.3991	dead_enemies_mean:         2.3597	ep_length_mean:           32.2061
epsilon:                   0.0500	grad_norm:                 0.3152	loss:                      0.0155	q_taken_mean:              0.1776
return_mean:               5.6972	return_std:                0.9171	target_mean:               0.1763	td_error_abs:              0.0906
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4750	test_dead_enemies_mean:    2.5875	test_ep_length_mean:      34.6437
test_return_mean:          5.9541	test_return_std:           0.9277	
[INFO 22:09:39] my_main Updated target network
[INFO 22:10:16] my_main t_env: 110125 / 2050000
[INFO 22:10:16] my_main Estimated time left: 10 hours, 40 minutes, 20 seconds. Time passed: 53 minutes, 12 seconds
[INFO 22:10:29] my_main Recent Stats | t_env:     110125 | Episode:     3639
battle_won_mean:           0.0000	dead_allies_mean:          9.5858	dead_enemies_mean:         2.4115	ep_length_mean:           36.4492
epsilon:                   0.0500	grad_norm:                 0.3703	loss:                      0.0175	q_taken_mean:              0.1938
return_mean:               5.8966	return_std:                0.9554	target_mean:               0.1934	td_error_abs:              0.0960
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6562	test_dead_enemies_mean:    2.7687	test_ep_length_mean:      38.2000
test_return_mean:          6.2426	test_return_std:           0.9847	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37116 disconnected
[INFO 22:12:52] absl Shutdown gracefully.
[INFO 22:12:52] absl Shutdown with return code: -15
[INFO 22:12:52] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42399 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-v39av8kp/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42399 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-v39av8kp/'
[INFO 22:12:53] absl Connecting to: ws://127.0.0.1:42399/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 22:12:54] absl Connecting to: ws://127.0.0.1:42399/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42399
Startup Phase 3 complete. Ready for commands.
[INFO 22:12:55] absl Connecting to: ws://127.0.0.1:42399/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51040 accepted
ReadyHandler: 127.0.0.1:51040 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:13:30] my_main Updated target network
[INFO 22:13:47] my_main t_env: 120156 / 2050000
[INFO 22:13:47] my_main Estimated time left: 11 hours, 13 minutes, 47 seconds. Time passed: 56 minutes, 42 seconds
[INFO 22:14:03] my_main Recent Stats | t_env:     120156 | Episode:     3818
battle_won_mean:           0.0000	dead_allies_mean:          9.7302	dead_enemies_mean:         2.4394	ep_length_mean:           42.3084
epsilon:                   0.0500	grad_norm:                 0.4860	loss:                      0.0191	q_taken_mean:              0.2048
return_mean:               6.0710	return_std:                0.9961	target_mean:               0.2027	td_error_abs:              0.1004
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7625	test_dead_enemies_mean:    2.7687	test_ep_length_mean:      45.4937
test_return_mean:          6.4333	test_return_std:           1.0040	
[INFO 22:17:12] my_main t_env: 130196 / 2050000
[INFO 22:17:12] my_main Estimated time left: 10 hours, 54 minutes, 17 seconds. Time passed: 1 hours, 7 seconds
[INFO 22:17:29] my_main Recent Stats | t_env:     130196 | Episode:     3995
battle_won_mean:           0.0000	dead_allies_mean:          9.8139	dead_enemies_mean:         2.4237	ep_length_mean:           47.2280
epsilon:                   0.0500	grad_norm:                 0.6202	loss:                      0.0211	q_taken_mean:              0.2141
return_mean:               6.1577	return_std:                0.9776	target_mean:               0.2104	td_error_abs:              0.1059
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8625	test_dead_enemies_mean:    2.6812	test_ep_length_mean:      52.3937
test_return_mean:          6.5721	test_return_std:           1.0796	
[INFO 22:17:36] my_main Updated target network
[INFO 22:20:11] my_main t_env: 140199 / 2050000
[INFO 22:20:11] my_main Estimated time left: 9 hours, 28 minutes, 57 seconds. Time passed: 1 hours, 3 minutes, 6 seconds
[INFO 22:20:26] my_main Recent Stats | t_env:     140199 | Episode:     4144
battle_won_mean:           0.0000	dead_allies_mean:          9.8401	dead_enemies_mean:         2.3340	ep_length_mean:           53.4289
epsilon:                   0.0500	grad_norm:                 0.6824	loss:                      0.0219	q_taken_mean:              0.2226
return_mean:               6.1681	return_std:                0.9744	target_mean:               0.2185	td_error_abs:              0.1079
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8625	test_dead_enemies_mean:    2.5562	test_ep_length_mean:      54.9750
test_return_mean:          6.5453	test_return_std:           1.0341	
[INFO 22:21:28] my_main Updated target network
[INFO 22:23:40] my_main t_env: 150235 / 2050000
[INFO 22:23:40] my_main Estimated time left: 11 hours, 6 seconds. Time passed: 1 hours, 6 minutes, 35 seconds
[INFO 22:23:58] my_main Recent Stats | t_env:     150235 | Episode:     4330
battle_won_mean:           0.0000	dead_allies_mean:          9.8539	dead_enemies_mean:         2.2772	ep_length_mean:           56.1174
epsilon:                   0.0500	grad_norm:                 0.5589	loss:                      0.0200	q_taken_mean:              0.2122
return_mean:               6.1670	return_std:                0.9603	target_mean:               0.2093	td_error_abs:              0.1005
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8250	test_dead_enemies_mean:    2.5938	test_ep_length_mean:      60.4375
test_return_mean:          6.6570	test_return_std:           1.0327	
[INFO 22:25:16] my_main Updated target network
[INFO 22:27:02] my_main t_env: 160256 / 2050000
[INFO 22:27:02] my_main Estimated time left: 10 hours, 33 minutes, 48 seconds. Time passed: 1 hours, 9 minutes, 57 seconds
[INFO 22:27:15] my_main Recent Stats | t_env:     160256 | Episode:     4511
battle_won_mean:           0.0000	dead_allies_mean:          9.8509	dead_enemies_mean:         2.2445	ep_length_mean:           57.8436
epsilon:                   0.0500	grad_norm:                 0.5788	loss:                      0.0190	q_taken_mean:              0.2039
return_mean:               6.1765	return_std:                0.9678	target_mean:               0.2012	td_error_abs:              0.0965
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8250	test_dead_enemies_mean:    2.3813	test_ep_length_mean:      61.8813
test_return_mean:          6.5523	test_return_std:           1.0234	
[INFO 22:28:49] my_main Updated target network
[INFO 22:30:27] my_main t_env: 170282 / 2050000
[INFO 22:30:27] my_main Estimated time left: 10 hours, 42 minutes, 58 seconds. Time passed: 1 hours, 13 minutes, 23 seconds
[INFO 22:30:40] my_main Recent Stats | t_env:     170282 | Episode:     4697
battle_won_mean:           0.0000	dead_allies_mean:          9.8706	dead_enemies_mean:         2.2502	ep_length_mean:           57.4164
epsilon:                   0.0500	grad_norm:                 0.4596	loss:                      0.0176	q_taken_mean:              0.1995
return_mean:               6.2346	return_std:                1.0003	target_mean:               0.1984	td_error_abs:              0.0915
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8688	test_dead_enemies_mean:    2.3937	test_ep_length_mean:      57.7500
test_return_mean:          6.5727	test_return_std:           1.1815	
DataHandler: unable to parse websocket frame.
RequestQuit command received.
Closing Application...
CloseHandler: 127.0.0.1:51040 disconnected
ResponseThread: No connection, dropping the response.
[INFO 22:31:13] absl Shutdown gracefully.
[INFO 22:31:13] absl Shutdown with return code: -15
[INFO 22:31:13] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34559 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-dldb1y4p/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34559 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-dldb1y4p/'
[INFO 22:31:14] absl Connecting to: ws://127.0.0.1:34559/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 22:31:15] absl Connecting to: ws://127.0.0.1:34559/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34559
Startup Phase 3 complete. Ready for commands.
[INFO 22:31:16] absl Connecting to: ws://127.0.0.1:34559/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50870 accepted
ReadyHandler: 127.0.0.1:50870 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:32:38] my_main Updated target network
[INFO 22:34:14] my_main t_env: 180346 / 2050000
[INFO 22:34:14] my_main Estimated time left: 11 hours, 43 minutes, 10 seconds. Time passed: 1 hours, 17 minutes, 10 seconds
[INFO 22:34:30] my_main Recent Stats | t_env:     180346 | Episode:     4897
battle_won_mean:           0.0000	dead_allies_mean:          9.8782	dead_enemies_mean:         2.2743	ep_length_mean:           56.1358
epsilon:                   0.0500	grad_norm:                 0.3958	loss:                      0.0171	q_taken_mean:              0.2024
return_mean:               6.2719	return_std:                1.0356	target_mean:               0.2018	td_error_abs:              0.0904
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8875	test_dead_enemies_mean:    2.4500	test_ep_length_mean:      54.8875
test_return_mean:          6.5979	test_return_std:           1.1468	
[INFO 22:36:16] my_main Updated target network
[INFO 22:37:55] my_main t_env: 190523 / 2050000
[INFO 22:37:55] my_main Estimated time left: 11 hours, 12 minutes, 20 seconds. Time passed: 1 hours, 20 minutes, 51 seconds
[INFO 22:38:10] my_main Recent Stats | t_env:     190523 | Episode:     5099
battle_won_mean:           0.0000	dead_allies_mean:          9.9056	dead_enemies_mean:         2.3385	ep_length_mean:           52.7852
epsilon:                   0.0500	grad_norm:                 0.3068	loss:                      0.0158	q_taken_mean:              0.1926
return_mean:               6.3426	return_std:                1.0936	target_mean:               0.1927	td_error_abs:              0.0855
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8688	test_dead_enemies_mean:    2.6313	test_ep_length_mean:      54.2062
test_return_mean:          6.7112	test_return_std:           1.2044	
[INFO 22:39:54] my_main Updated target network
[INFO 22:41:37] my_main t_env: 200549 / 2050000
[INFO 22:41:37] my_main Estimated time left: 11 hours, 20 minutes, 43 seconds. Time passed: 1 hours, 24 minutes, 32 seconds
[INFO 22:41:51] my_main Recent Stats | t_env:     200549 | Episode:     5303
battle_won_mean:           0.0000	dead_allies_mean:          9.9103	dead_enemies_mean:         2.4131	ep_length_mean:           51.8232
epsilon:                   0.0500	grad_norm:                 0.3699	loss:                      0.0164	q_taken_mean:              0.1977
return_mean:               6.4124	return_std:                1.1429	target_mean:               0.1972	td_error_abs:              0.0877
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9000	test_dead_enemies_mean:    2.6125	test_ep_length_mean:      50.5750
test_return_mean:          6.6560	test_return_std:           1.2496	
[INFO 22:43:25] my_main Updated target network
[INFO 22:45:16] my_main t_env: 210581 / 2050000
[INFO 22:45:16] my_main Estimated time left: 11 hours, 9 minutes, 25 seconds. Time passed: 1 hours, 28 minutes, 11 seconds
[INFO 22:45:31] my_main Recent Stats | t_env:     210581 | Episode:     5505
battle_won_mean:           0.0000	dead_allies_mean:          9.9113	dead_enemies_mean:         2.5212	ep_length_mean:           50.6830
epsilon:                   0.0500	grad_norm:                 0.3252	loss:                      0.0166	q_taken_mean:              0.2048
return_mean:               6.4798	return_std:                1.1581	target_mean:               0.2040	td_error_abs:              0.0888
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8812	test_dead_enemies_mean:    2.8000	test_ep_length_mean:      51.5063
test_return_mean:          6.8012	test_return_std:           1.3114	
[INFO 22:47:04] my_main Updated target network
