[INFO 09:44:38] pymarl Running command 'my_main'
[INFO 09:44:38] pymarl Started run with ID "1"
[DEBUG 09:44:38] pymarl Starting Heartbeat
[DEBUG 09:44:38] my_main Started
[INFO 09:44:38] my_main Experiment Parameters:
[INFO 09:44:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_seed1',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:44:40] my_main Beginning training for 2050000 timesteps
[INFO 09:44:40] absl Launching SC2: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38855 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-asuqbt86/
[INFO 09:44:40] absl Connecting to: ws://127.0.0.1:38855/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38855 -dataDir /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-asuqbt86/'
Starting up...
Startup Phase 1 complete
[INFO 09:44:41] absl Connecting to: ws://127.0.0.1:38855/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38855
Startup Phase 3 complete. Ready for commands.
[INFO 09:44:42] absl Connecting to: ws://127.0.0.1:38855/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54586 accepted
ReadyHandler: 127.0.0.1:54586 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/aizoo/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:44:47] my_main t_env: 40 / 2050000
[INFO 09:44:47] my_main Estimated time left: 22 minutes, 52 seconds. Time passed: 6 seconds
[INFO 09:47:20] my_main Updated target network
[INFO 09:48:21] my_main Recent Stats | t_env:      10016 | Episode:      246
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           40.0000
epsilon:                   1.0000	grad_norm:                 2.1908	loss:                      0.0869	q_taken_mean:              0.0030
return_mean:               1.8915	return_std:                0.0000	target_mean:               0.0267	td_error_abs:              0.2415
test_battle_won_mean:      0.0000	test_dead_allies_mean:    10.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      36.8125
test_return_mean:          0.2849	test_return_std:           0.5439	
[INFO 09:48:22] my_main t_env: 10048 / 2050000
[INFO 09:48:22] my_main Estimated time left: 12 hours, 12 minutes, 52 seconds. Time passed: 3 minutes, 42 seconds
[INFO 09:53:03] my_main Updated target network
[INFO 09:57:01] my_main Recent Stats | t_env:      20038 | Episode:      545
battle_won_mean:           0.0000	dead_allies_mean:          9.9634	dead_enemies_mean:         0.0020	ep_length_mean:           40.3415
epsilon:                   0.8097	grad_norm:                 1.1832	loss:                      0.0458	q_taken_mean:              0.0084
return_mean:               1.8832	return_std:                0.2018	target_mean:               0.0218	td_error_abs:              0.1468
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7188	test_dead_enemies_mean:    0.5625	test_ep_length_mean:      62.2188
test_return_mean:          2.1649	test_return_std:           0.8422	
[INFO 09:57:03] my_main t_env: 20067 / 2050000
[INFO 09:57:03] my_main Estimated time left: 1 days, 5 hours, 16 minutes, 52 seconds. Time passed: 12 minutes, 22 seconds
