[INFO 19:27:25] pymarl Running command 'my_main'
[INFO 19:27:25] pymarl Started run with ID "3"
[DEBUG 19:27:25] pymarl Starting Heartbeat
[DEBUG 19:27:25] my_main Started
[INFO 19:27:25] my_main Experiment Parameters:
[INFO 19:27:25] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 338784093,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'monokan',
    'monokan_grid': 7,
    'monokan_grid_by_map': {   '3s_vs_5z': 7,
                               'MMM2': 7},
    'monokan_grid_max': 1.0,
    'monokan_grid_min': -1.0,
    'monokan_hidden_dim': 32,
    'monokan_hidden_dim_by_map': {   '3s_vs_5z': 32,
                                     'MMM2': 64},
    'monokan_min_increment': 0.0001,
    'monokan_noise_scale': 0.02,
    'monokan_q_residual_scale': 0.5,
    'monokan_q_residual_scale_by_map': {   '3s_vs_5z': 0.5,
                                           'MMM2': 0.5},
    'monokan_q_temperature': 1.0,
    'monokan_q_temperature_by_map': {   '3s_vs_5z': 1.0,
                                        'MMM2': 1.0},
    'monokan_state_activation': 'silu',
    'monokan_state_embed_dim': 32,
    'monokan_state_embed_dim_by_map': {   '3s_vs_5z': 32,
                                          'MMM2': 64},
    'monokan_state_encoder_depth': 1,
    'monokan_state_value_activation': 'relu',
    'monokan_state_value_dim': 32,
    'name': 'monokan_MMM2_seed338784093',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 338784093,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

2026-06-26 19:27:25.613508: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-26 19:27:25.675908: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO 19:27:28] my_main Beginning training for 2050000 timesteps
[INFO 19:27:28] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38253 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-dschd3g8/
[INFO 19:27:28] absl Connecting to: ws://127.0.0.1:38253/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38253 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-dschd3g8/'
Starting up...
Startup Phase 1 complete
[INFO 19:27:29] absl Connecting to: ws://127.0.0.1:38253/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38253
Startup Phase 3 complete. Ready for commands.
[INFO 19:27:30] absl Connecting to: ws://127.0.0.1:38253/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52600 accepted
ReadyHandler: 127.0.0.1:52600 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:27:35] my_main t_env: 37 / 2050000
[INFO 19:27:35] my_main Estimated time left: 25 minutes, 39 seconds. Time passed: 7 seconds
[INFO 19:31:19] my_main Updated target network
[INFO 19:32:15] my_main Recent Stats | t_env:      10030 | Episode:      269
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           37.0000
epsilon:                   1.0000	grad_norm:                 6.8645	loss:                      0.5760	q_taken_mean:             -0.0078
return_mean:               1.3714	return_std:                0.0000	target_mean:               0.0541	td_error_abs:              0.6204
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    0.3125	test_ep_length_mean:     164.3125
test_return_mean:          2.1263	test_return_std:           0.7760	
[INFO 19:32:16] my_main t_env: 10070 / 2050000
[INFO 19:32:16] my_main Estimated time left: 15 hours, 51 minutes, 27 seconds. Time passed: 4 minutes, 48 seconds
[INFO 19:34:17] my_main Updated target network
[INFO 19:36:36] my_main Updated target network
[INFO 19:36:40] my_main Recent Stats | t_env:      20046 | Episode:      607
battle_won_mean:           0.0000	dead_allies_mean:          9.9461	dead_enemies_mean:         0.0037	ep_length_mean:           37.1487
epsilon:                   0.8094	grad_norm:                 4.0811	loss:                      0.3016	q_taken_mean:              0.0002
return_mean:               1.6198	return_std:                0.2156	target_mean:               0.0380	td_error_abs:              0.3808
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    1.2812	test_ep_length_mean:      95.4531
test_return_mean:          3.4776	test_return_std:           0.8020	
[INFO 19:36:41] my_main t_env: 20073 / 2050000
[INFO 19:36:41] my_main Estimated time left: 14 hours, 54 minutes, 38 seconds. Time passed: 9 minutes, 12 seconds
[INFO 19:39:03] my_main Updated target network
[INFO 19:41:15] my_main Updated target network
[INFO 19:41:19] my_main Recent Stats | t_env:      30071 | Episode:     1007
battle_won_mean:           0.0000	dead_allies_mean:          9.7678	dead_enemies_mean:         0.0261	ep_length_mean:           34.6307
epsilon:                   0.6191	grad_norm:                 2.8747	loss:                      0.2050	q_taken_mean:              0.0187
return_mean:               1.7911	return_std:                0.2919	target_mean:               0.0422	td_error_abs:              0.2822
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    1.2604	test_ep_length_mean:      71.4062
test_return_mean:          3.6419	test_return_std:           0.7588	
[INFO 19:41:20] my_main t_env: 30096 / 2050000
[INFO 19:41:20] my_main Estimated time left: 15 hours, 38 minutes, 7 seconds. Time passed: 13 minutes, 52 seconds
[INFO 19:43:49] my_main Updated target network
[INFO 19:45:59] my_main Recent Stats | t_env:      40073 | Episode:     1385
battle_won_mean:           0.0000	dead_allies_mean:          9.5940	dead_enemies_mean:         0.0752	ep_length_mean:           32.2374
epsilon:                   0.4287	grad_norm:                 2.3734	loss:                      0.1586	q_taken_mean:              0.0329
return_mean:               1.9529	return_std:                0.3574	target_mean:               0.0531	td_error_abs:              0.2401
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0078	test_dead_enemies_mean:    1.4844	test_ep_length_mean:      60.2188
test_return_mean:          3.9324	test_return_std:           0.7722	
[INFO 19:46:00] my_main t_env: 40112 / 2050000
[INFO 19:46:00] my_main Estimated time left: 15 hours, 36 minutes, 44 seconds. Time passed: 18 minutes, 32 seconds
[INFO 19:46:31] my_main Updated target network
