[INFO 20:55:53] pymarl Running command 'my_main'
[INFO 20:55:53] pymarl Started run with ID "1"
[DEBUG 20:55:53] pymarl Starting Heartbeat
[DEBUG 20:55:53] my_main Started
[INFO 20:55:53] my_main Experiment Parameters:
[INFO 20:55:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'amco_mono_activation': 'relu',
    'amco_mono_depth': 4,
    'amco_mono_hidden_dim': 96,
    'amco_q_residual_anneal_steps': 0,
    'amco_q_residual_anneal_steps_by_map': {   '3s_vs_5z': 0,
                                               'MMM2': 1000000},
    'amco_q_residual_final_scale': 0.5,
    'amco_q_residual_final_scale_by_map': {   '3s_vs_5z': 0.5,
                                              'MMM2': 0.0},
    'amco_q_residual_mode': 'sum',
    'amco_q_residual_mode_by_map': {   '3s_vs_5z': 'sum',
                                       'MMM2': 'mean'},
    'amco_q_residual_scale': 0.5,
    'amco_q_residual_scale_by_map': {   '3s_vs_5z': 0.5,
                                        'MMM2': 0.2},
    'amco_state_activation': 'silu',
    'amco_state_embed_dim': 104,
    'amco_state_encoder_depth': 2,
    'amco_state_input_scale': 0.3,
    'amco_state_input_scale_by_map': {   '3s_vs_5z': 0.3,
                                         'MMM2': 0.3},
    'amco_state_value_activation': 'relu',
    'amco_state_value_dim': 32,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 41,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'amco',
    'name': 'amco_modify5-2_MMM2_seed41',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 41,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

2026-06-30 20:55:54.144611: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-30 20:55:54.208775: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO 20:55:57] my_main Beginning training for 2050000 timesteps
[INFO 20:55:57] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45621 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6kjpvnu3/
[INFO 20:55:57] absl Connecting to: ws://127.0.0.1:45621/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45621 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6kjpvnu3/'
Starting up...
Startup Phase 1 complete
[INFO 20:55:58] absl Connecting to: ws://127.0.0.1:45621/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45621
Startup Phase 3 complete. Ready for commands.
[INFO 20:55:59] absl Connecting to: ws://127.0.0.1:45621/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40752 accepted
ReadyHandler: 127.0.0.1:40752 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:56:04] my_main t_env: 36 / 2050000
[INFO 20:56:04] my_main Estimated time left: 25 minutes, 36 seconds. Time passed: 7 seconds
[INFO 20:59:46] my_main Updated target network
[INFO 21:00:38] my_main Recent Stats | t_env:      10034 | Episode:      253
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                66.9030	loss:                      4.1239	q_taken_mean:             -0.1703
return_mean:               2.2180	return_std:                0.0000	target_mean:              -0.0063	td_error_abs:              1.6671
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     106.0312
test_return_mean:          0.2640	test_return_std:           0.4179	
[INFO 21:00:39] my_main t_env: 10081 / 2050000
[INFO 21:00:39] my_main Estimated time left: 15 hours, 29 minutes, 30 seconds. Time passed: 4 minutes, 42 seconds
[INFO 21:03:55] my_main Updated target network
[INFO 21:05:13] my_main Recent Stats | t_env:      20061 | Episode:      475
battle_won_mean:           0.0000	dead_allies_mean:          9.9368	dead_enemies_mean:         0.0000	ep_length_mean:           37.8518
epsilon:                   0.8094	grad_norm:                34.6239	loss:                      2.2790	q_taken_mean:             -0.1146
return_mean:               1.9900	return_std:                0.2076	target_mean:              -0.0324	td_error_abs:              1.0194
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9219	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     131.6250
test_return_mean:          0.5981	test_return_std:           0.4930	
[INFO 21:05:14] my_main t_env: 20098 / 2050000
[INFO 21:05:14] my_main Estimated time left: 15 hours, 28 minutes, 7 seconds. Time passed: 9 minutes, 16 seconds
[INFO 21:08:16] my_main Updated target network
[INFO 21:09:08] my_main Recent Stats | t_env:      30064 | Episode:      652
battle_won_mean:           0.0000	dead_allies_mean:          9.9308	dead_enemies_mean:         0.0000	ep_length_mean:           40.2751
epsilon:                   0.6188	grad_norm:                23.3497	loss:                      1.6064	q_taken_mean:             -0.1011
return_mean:               1.9492	return_std:                0.2936	target_mean:              -0.0470	td_error_abs:              0.7646
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9583	test_dead_enemies_mean:    0.0208	test_ep_length_mean:     113.3958
test_return_mean:          0.8580	test_return_std:           0.5179	
[INFO 21:09:09] my_main t_env: 30106 / 2050000
[INFO 21:09:09] my_main Estimated time left: 13 hours, 11 minutes, 6 seconds. Time passed: 13 minutes, 12 seconds
[INFO 21:12:10] my_main Updated target network
[INFO 21:13:57] my_main Recent Stats | t_env:      40091 | Episode:      906
battle_won_mean:           0.0000	dead_allies_mean:          9.8379	dead_enemies_mean:         0.0000	ep_length_mean:           44.3419
epsilon:                   0.4288	grad_norm:                17.7818	loss:                      1.2411	q_taken_mean:             -0.0983
return_mean:               1.9279	return_std:                0.3438	target_mean:              -0.0564	td_error_abs:              0.6325
test_battle_won_mean:      0.0000	test_dead_allies_mean:     8.9922	test_dead_enemies_mean:    0.0625	test_ep_length_mean:     102.4766
test_return_mean:          1.0998	test_return_std:           0.5430	
[INFO 21:13:58] my_main t_env: 40131 / 2050000
[INFO 21:13:58] my_main Estimated time left: 16 hours, 6 minutes, 45 seconds. Time passed: 18 minutes, 1 seconds
[INFO 21:16:05] my_main Updated target network
[INFO 21:18:42] my_main t_env: 50133 / 2050000
[INFO 21:18:42] my_main Estimated time left: 15 hours, 45 minutes, 12 seconds. Time passed: 22 minutes, 45 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40752 disconnected
[INFO 21:18:49] absl Shutdown gracefully.
[INFO 21:18:49] absl Shutdown with return code: -15
[INFO 21:18:49] absl Launching SC2: /root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46557 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lvx_gzsi/
[INFO 21:18:49] absl Connecting to: ws://127.0.0.1:46557/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46557 -dataDir /root/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lvx_gzsi/'
Starting up...
Startup Phase 1 complete
[INFO 21:18:50] absl Connecting to: ws://127.0.0.1:46557/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46557
Startup Phase 3 complete. Ready for commands.
[INFO 21:18:51] absl Connecting to: ws://127.0.0.1:46557/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56430 accepted
ReadyHandler: 127.0.0.1:56430 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:19:15] my_main Recent Stats | t_env:      50133 | Episode:     1144
battle_won_mean:           0.0000	dead_allies_mean:          9.8131	dead_enemies_mean:         0.0008	ep_length_mean:           44.6077
epsilon:                   0.0500	grad_norm:                14.3266	loss:                      1.0104	q_taken_mean:             -0.0926
return_mean:               1.8857	return_std:                0.4636	target_mean:              -0.0595	td_error_abs:              0.5398
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2875	test_dead_enemies_mean:    0.0500	test_ep_length_mean:      78.5938
test_return_mean:          1.6886	test_return_std:           0.5388	
[INFO 21:20:16] my_main Updated target network
[INFO 21:23:40] my_main t_env: 60176 / 2050000
[INFO 21:23:40] my_main Estimated time left: 16 hours, 24 minutes, 5 seconds. Time passed: 27 minutes, 43 seconds
