[INFO 10:32:31] pymarl Running command 'my_main'
[INFO 10:32:31] pymarl Started run with ID "46"
[DEBUG 10:32:31] pymarl Starting Heartbeat
[DEBUG 10:32:31] my_main Started
[INFO 10:32:31] my_main Experiment Parameters:
[INFO 10:32:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 141,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_3s5z_seed141',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 141,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 10:32:34] my_main Beginning training for 2050000 timesteps
[INFO 10:32:34] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38455 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-a8o_1kgt/
[INFO 10:32:34] absl Connecting to: ws://127.0.0.1:38455/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38455 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-a8o_1kgt/'
Starting up...
Startup Phase 1 complete
[INFO 10:32:36] absl Connecting to: ws://127.0.0.1:38455/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38455
Startup Phase 3 complete. Ready for commands.
[INFO 10:32:37] absl Connecting to: ws://127.0.0.1:38455/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50506 accepted
ReadyHandler: 127.0.0.1:50506 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:32:41] my_main t_env: 57 / 2050000
[INFO 10:32:41] my_main Estimated time left: 21 minutes, 21 seconds. Time passed: 6 seconds
[INFO 10:36:11] my_main Recent Stats | t_env:      10016 | Episode:      189
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           57.0000
epsilon:                   1.0000	grad_norm:                 2.7485	loss:                      0.1292	q_taken_mean:             -0.0041
return_mean:               5.2881	return_std:                0.0000	target_mean:               0.0300	td_error_abs:              0.2804
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4375	test_dead_enemies_mean:    1.9688	test_ep_length_mean:      98.0312
test_return_mean:          7.7480	test_return_std:           1.1580	
[INFO 10:36:12] my_main t_env: 10064 / 2050000
[INFO 10:36:12] my_main Estimated time left: 11 hours, 58 minutes, 3 seconds. Time passed: 3 minutes, 37 seconds
[INFO 10:36:43] my_main Updated target network
[INFO 10:40:06] my_main Recent Stats | t_env:      20039 | Episode:      368
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0317	ep_length_mean:           54.9735
epsilon:                   0.8097	grad_norm:                 1.5173	loss:                      0.0722	q_taken_mean:              0.0137
return_mean:               4.9127	return_std:                0.4152	target_mean:               0.0334	td_error_abs:              0.1857
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5469	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      88.4375
test_return_mean:          7.0525	test_return_std:           1.5986	
[INFO 10:40:07] my_main t_env: 20098 / 2050000
[INFO 10:40:07] my_main Estimated time left: 13 hours, 13 minutes, 58 seconds. Time passed: 7 minutes, 33 seconds
[INFO 10:41:17] my_main Updated target network
[INFO 10:44:11] my_main Recent Stats | t_env:      30049 | Episode:      555
battle_won_mean:           0.0000	dead_allies_mean:          7.9981	dead_enemies_mean:         0.1646	ep_length_mean:           55.3343
epsilon:                   0.6193	grad_norm:                 1.0439	loss:                      0.0518	q_taken_mean:              0.0199
return_mean:               5.1420	return_std:                0.6111	target_mean:               0.0337	td_error_abs:              0.1493
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.3438	test_dead_enemies_mean:    1.8229	test_ep_length_mean:     104.3021
test_return_mean:          7.4185	test_return_std:           1.6439	
[INFO 10:44:12] my_main t_env: 30099 / 2050000
[INFO 10:44:12] my_main Estimated time left: 13 hours, 43 minutes, 50 seconds. Time passed: 11 minutes, 37 seconds
[INFO 10:45:16] my_main Updated target network
[INFO 10:48:04] my_main Recent Stats | t_env:      40079 | Episode:      752
battle_won_mean:           0.0000	dead_allies_mean:          7.9959	dead_enemies_mean:         0.3948	ep_length_mean:           54.8711
epsilon:                   0.4291	grad_norm:                 0.8824	loss:                      0.0432	q_taken_mean:              0.0303
return_mean:               5.5375	return_std:                0.7176	target_mean:               0.0425	td_error_abs:              0.1363
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.5000	test_dead_enemies_mean:    2.2656	test_ep_length_mean:      92.0625
test_return_mean:          8.0494	test_return_std:           1.6195	
[INFO 10:48:05] my_main t_env: 40124 / 2050000
[INFO 10:48:05] my_main Estimated time left: 12 hours, 59 minutes, 24 seconds. Time passed: 15 minutes, 31 seconds
[INFO 10:49:21] my_main Updated target network
[INFO 10:51:45] my_main Recent Stats | t_env:      50090 | Episode:      927
battle_won_mean:           0.0000	dead_allies_mean:          7.9957	dead_enemies_mean:         0.8184	ep_length_mean:           54.0745
epsilon:                   0.2385	grad_norm:                 0.7547	loss:                      0.0373	q_taken_mean:              0.0433
return_mean:               6.1488	return_std:                0.8660	target_mean:               0.0523	td_error_abs:              0.1269
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.5187	test_dead_enemies_mean:    2.8563	test_ep_length_mean:      88.0375
test_return_mean:          9.0412	test_return_std:           1.9285	
[INFO 10:51:46] my_main t_env: 50158 / 2050000
[INFO 10:51:46] my_main Estimated time left: 12 hours, 13 minutes, 54 seconds. Time passed: 19 minutes, 12 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50506 disconnected
[INFO 10:51:56] absl Shutdown gracefully.
[INFO 10:51:56] absl Shutdown with return code: -15
[INFO 10:51:56] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44397 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-rbvmo6sh/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44397 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-rbvmo6sh/'
[INFO 10:51:56] absl Connecting to: ws://127.0.0.1:44397/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 10:51:57] absl Connecting to: ws://127.0.0.1:44397/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44397
Startup Phase 3 complete. Ready for commands.
[INFO 10:51:58] absl Connecting to: ws://127.0.0.1:44397/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34912 accepted
ReadyHandler: 127.0.0.1:34912 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:53:29] my_main Updated target network
[INFO 10:55:06] my_main Recent Stats | t_env:      60147 | Episode:     1083
battle_won_mean:           0.0034	dead_allies_mean:          7.9809	dead_enemies_mean:         1.6378	ep_length_mean:           54.1419
epsilon:                   0.0500	grad_norm:                 0.2645	loss:                      0.0144	q_taken_mean:              0.0654
return_mean:               7.2629	return_std:                1.2956	target_mean:               0.0685	td_error_abs:              0.0886
test_battle_won_mean:      0.0875	test_dead_allies_mean:     7.4125	test_dead_enemies_mean:    3.5750	test_ep_length_mean:      81.5062
test_return_mean:         10.3966	test_return_std:           2.5034	
[INFO 10:55:08] my_main t_env: 60224 / 2050000
[INFO 10:55:08] my_main Estimated time left: 11 hours, 3 minutes, 11 seconds. Time passed: 22 minutes, 33 seconds
[INFO 10:57:40] my_main Updated target network
[INFO 10:58:26] my_main Recent Stats | t_env:      70181 | Episode:     1238
battle_won_mean:           0.0355	dead_allies_mean:          7.8911	dead_enemies_mean:         2.7161	ep_length_mean:           56.4577
epsilon:                   0.0500	grad_norm:                 0.3114	loss:                      0.0164	q_taken_mean:              0.0881
return_mean:               9.0841	return_std:                1.8026	target_mean:               0.0887	td_error_abs:              0.0919
test_battle_won_mean:      0.1375	test_dead_allies_mean:     7.3250	test_dead_enemies_mean:    4.3187	test_ep_length_mean:      78.4562
test_return_mean:         12.0466	test_return_std:           2.8006	
[INFO 10:58:27] my_main t_env: 70242 / 2050000
[INFO 10:58:27] my_main Estimated time left: 10 hours, 55 minutes, 40 seconds. Time passed: 25 minutes, 52 seconds
[INFO 11:01:50] my_main Recent Stats | t_env:      80192 | Episode:     1399
battle_won_mean:           0.0832	dead_allies_mean:          7.7439	dead_enemies_mean:         3.8107	ep_length_mean:           58.1729
epsilon:                   0.0500	grad_norm:                 0.3269	loss:                      0.0192	q_taken_mean:              0.1154
return_mean:              10.9416	return_std:                2.2822	target_mean:               0.1151	td_error_abs:              0.0981
test_battle_won_mean:      0.2562	test_dead_allies_mean:     7.1375	test_dead_enemies_mean:    5.4313	test_ep_length_mean:      63.8625
test_return_mean:         13.9381	test_return_std:           3.0622	
[INFO 11:01:53] my_main Updated target network
[INFO 11:01:53] my_main t_env: 80282 / 2050000
[INFO 11:01:53] my_main Estimated time left: 11 hours, 13 minutes, 6 seconds. Time passed: 29 minutes, 18 seconds
[INFO 11:05:05] my_main Recent Stats | t_env:      90211 | Episode:     1556
battle_won_mean:           0.1215	dead_allies_mean:          7.6423	dead_enemies_mean:         4.7196	ep_length_mean:           59.8717
epsilon:                   0.0500	grad_norm:                 0.2850	loss:                      0.0207	q_taken_mean:              0.1367
return_mean:              12.4250	return_std:                2.7494	target_mean:               0.1355	td_error_abs:              0.0986
test_battle_won_mean:      0.3625	test_dead_allies_mean:     6.8750	test_dead_enemies_mean:    6.0625	test_ep_length_mean:      65.5125
test_return_mean:         15.3149	test_return_std:           3.4982	
[INFO 11:05:07] my_main t_env: 90345 / 2050000
[INFO 11:05:07] my_main Estimated time left: 10 hours, 29 minutes, 53 seconds. Time passed: 32 minutes, 32 seconds
[INFO 11:06:14] my_main Updated target network
[INFO 11:08:25] my_main Recent Stats | t_env:     100228 | Episode:     1722
battle_won_mean:           0.1865	dead_allies_mean:          7.4866	dead_enemies_mean:         5.4438	ep_length_mean:           62.5132
epsilon:                   0.0500	grad_norm:                 0.4018	loss:                      0.0253	q_taken_mean:              0.1541
return_mean:              13.8046	return_std:                3.1647	target_mean:               0.1516	td_error_abs:              0.1076
test_battle_won_mean:      0.4375	test_dead_allies_mean:     6.6937	test_dead_enemies_mean:    6.3500	test_ep_length_mean:      63.9062
test_return_mean:         16.0299	test_return_std:           3.6075	
[INFO 11:08:27] my_main t_env: 100352 / 2050000
[INFO 11:08:27] my_main Estimated time left: 10 hours, 49 minutes, 43 seconds. Time passed: 35 minutes, 52 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34912 disconnected
[INFO 11:09:56] absl Shutdown gracefully.
[INFO 11:09:56] absl Shutdown with return code: -15
[INFO 11:09:56] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36567 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-4za8xq7j/
[INFO 11:09:56] absl Connecting to: ws://127.0.0.1:36567/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36567 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-4za8xq7j/'
Starting up...
Startup Phase 1 complete
[INFO 11:09:57] absl Connecting to: ws://127.0.0.1:36567/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36567
Startup Phase 3 complete. Ready for commands.
[INFO 11:09:58] absl Connecting to: ws://127.0.0.1:36567/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33118 accepted
ReadyHandler: 127.0.0.1:33118 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:10:17] my_main Updated target network
[INFO 11:11:54] my_main Recent Stats | t_env:     110243 | Episode:     1886
battle_won_mean:           0.2469	dead_allies_mean:          7.3328	dead_enemies_mean:         5.8039	ep_length_mean:           63.1024
epsilon:                   0.0500	grad_norm:                 0.4878	loss:                      0.0283	q_taken_mean:              0.1757
return_mean:              14.6627	return_std:                3.4674	target_mean:               0.1704	td_error_abs:              0.1159
test_battle_won_mean:      0.4562	test_dead_allies_mean:     6.6250	test_dead_enemies_mean:    6.5187	test_ep_length_mean:      63.3375
test_return_mean:         16.4143	test_return_std:           3.4677	
[INFO 11:11:55] my_main t_env: 110366 / 2050000
[INFO 11:11:55] my_main Estimated time left: 11 hours, 13 minutes, 31 seconds. Time passed: 39 minutes, 21 seconds
[INFO 11:14:14] my_main Updated target network
[INFO 11:15:12] my_main Recent Stats | t_env:     120279 | Episode:     2058
battle_won_mean:           0.2856	dead_allies_mean:          7.1786	dead_enemies_mean:         5.9275	ep_length_mean:           62.4094
epsilon:                   0.0500	grad_norm:                 0.5335	loss:                      0.0291	q_taken_mean:              0.1953
return_mean:              15.0887	return_std:                3.4965	target_mean:               0.1897	td_error_abs:              0.1197
test_battle_won_mean:      0.5188	test_dead_allies_mean:     6.4750	test_dead_enemies_mean:    6.7250	test_ep_length_mean:      62.4375
test_return_mean:         16.9672	test_return_std:           3.4131	
[INFO 11:15:13] my_main t_env: 120387 / 2050000
[INFO 11:15:13] my_main Estimated time left: 10 hours, 35 minutes, 5 seconds. Time passed: 42 minutes, 38 seconds
[INFO 11:18:05] my_main Updated target network
[INFO 11:18:28] my_main Recent Stats | t_env:     130348 | Episode:     2225
battle_won_mean:           0.3146	dead_allies_mean:          7.0724	dead_enemies_mean:         5.9503	ep_length_mean:           61.1353
epsilon:                   0.0500	grad_norm:                 0.6424	loss:                      0.0302	q_taken_mean:              0.2124
return_mean:              15.2915	return_std:                3.5246	target_mean:               0.2088	td_error_abs:              0.1241
test_battle_won_mean:      0.4875	test_dead_allies_mean:     6.5625	test_dead_enemies_mean:    6.5812	test_ep_length_mean:      61.2375
test_return_mean:         16.7876	test_return_std:           3.4418	
[INFO 11:18:30] my_main t_env: 130398 / 2050000
[INFO 11:18:30] my_main Estimated time left: 10 hours, 29 minutes, 5 seconds. Time passed: 45 minutes, 55 seconds
[INFO 11:21:55] my_main Recent Stats | t_env:     140363 | Episode:     2399
battle_won_mean:           0.3377	dead_allies_mean:          7.0014	dead_enemies_mean:         5.9882	ep_length_mean:           60.8017
epsilon:                   0.0500	grad_norm:                 0.8220	loss:                      0.0330	q_taken_mean:              0.2345
return_mean:              15.5558	return_std:                3.5220	target_mean:               0.2326	td_error_abs:              0.1337
test_battle_won_mean:      0.4625	test_dead_allies_mean:     6.5500	test_dead_enemies_mean:    6.4938	test_ep_length_mean:      60.7812
test_return_mean:         16.8476	test_return_std:           3.2235	
[INFO 11:21:57] my_main t_env: 140513 / 2050000
[INFO 11:21:57] my_main Estimated time left: 10 hours, 51 minutes, 38 seconds. Time passed: 49 minutes, 22 seconds
[INFO 11:22:19] my_main Updated target network
[INFO 11:25:25] my_main Recent Stats | t_env:     150424 | Episode:     2577
battle_won_mean:           0.3371	dead_allies_mean:          6.9581	dead_enemies_mean:         5.8833	ep_length_mean:           59.6090
epsilon:                   0.0500	grad_norm:                 0.6818	loss:                      0.0308	q_taken_mean:              0.2607
return_mean:              15.5966	return_std:                3.4783	target_mean:               0.2612	td_error_abs:              0.1307
test_battle_won_mean:      0.4562	test_dead_allies_mean:     6.4750	test_dead_enemies_mean:    6.4500	test_ep_length_mean:      59.7875
test_return_mean:         16.9825	test_return_std:           3.0368	
[INFO 11:25:26] my_main t_env: 150515 / 2050000
[INFO 11:25:26] my_main Estimated time left: 11 hours, 1 minutes, 25 seconds. Time passed: 52 minutes, 51 seconds
[INFO 11:26:08] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33118 disconnected
[INFO 11:28:30] absl Shutdown gracefully.
[INFO 11:28:30] absl Shutdown with return code: -15
[INFO 11:28:30] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39227 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-plrngeao/
[INFO 11:28:31] absl Connecting to: ws://127.0.0.1:39227/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39227 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-plrngeao/'
Starting up...
Startup Phase 1 complete
[INFO 11:28:32] absl Connecting to: ws://127.0.0.1:39227/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39227
Startup Phase 3 complete. Ready for commands.
[INFO 11:28:33] absl Connecting to: ws://127.0.0.1:39227/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56868 accepted
ReadyHandler: 127.0.0.1:56868 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:28:44] my_main Recent Stats | t_env:     160444 | Episode:     2760
battle_won_mean:           0.3236	dead_allies_mean:          6.9614	dead_enemies_mean:         5.7642	ep_length_mean:           58.7278
epsilon:                   0.0500	grad_norm:                 0.6102	loss:                      0.0317	q_taken_mean:              0.2886
return_mean:              15.6196	return_std:                3.3627	target_mean:               0.2912	td_error_abs:              0.1316
test_battle_won_mean:      0.4562	test_dead_allies_mean:     6.5375	test_dead_enemies_mean:    6.3875	test_ep_length_mean:      58.2125
test_return_mean:         16.9566	test_return_std:           3.0236	
[INFO 11:28:45] my_main t_env: 160544 / 2050000
[INFO 11:28:45] my_main Estimated time left: 10 hours, 25 minutes, 10 seconds. Time passed: 56 minutes, 11 seconds
[INFO 11:29:43] my_main Updated target network
[INFO 11:32:07] my_main Recent Stats | t_env:     170484 | Episode:     2952
battle_won_mean:           0.2878	dead_allies_mean:          7.0741	dead_enemies_mean:         5.5211	ep_length_mean:           57.4763
epsilon:                   0.0500	grad_norm:                 0.5631	loss:                      0.0317	q_taken_mean:              0.3122
return_mean:              15.3955	return_std:                3.2469	target_mean:               0.3157	td_error_abs:              0.1312
test_battle_won_mean:      0.4188	test_dead_allies_mean:     6.5938	test_dead_enemies_mean:    6.3375	test_ep_length_mean:      58.9250
test_return_mean:         16.8679	test_return_std:           2.9154	
[INFO 11:32:08] my_main t_env: 170587 / 2050000
[INFO 11:32:08] my_main Estimated time left: 10 hours, 33 minutes, 26 seconds. Time passed: 59 minutes, 34 seconds
[INFO 11:33:10] my_main Updated target network
[INFO 11:35:22] my_main Recent Stats | t_env:     180520 | Episode:     3135
battle_won_mean:           0.2496	dead_allies_mean:          7.2090	dead_enemies_mean:         5.2634	ep_length_mean:           56.2854
epsilon:                   0.0500	grad_norm:                 0.5122	loss:                      0.0310	q_taken_mean:              0.3369
return_mean:              15.1354	return_std:                3.1455	target_mean:               0.3395	td_error_abs:              0.1298
test_battle_won_mean:      0.4000	test_dead_allies_mean:     6.6437	test_dead_enemies_mean:    6.2000	test_ep_length_mean:      58.5375
test_return_mean:         16.7403	test_return_std:           2.9092	
[INFO 11:35:23] my_main t_env: 180612 / 2050000
[INFO 11:35:23] my_main Estimated time left: 10 hours, 5 minutes, 59 seconds. Time passed: 1 hours, 2 minutes, 49 seconds
[INFO 11:36:47] my_main Updated target network
[INFO 11:38:35] my_main Recent Stats | t_env:     190531 | Episode:     3308
battle_won_mean:           0.2231	dead_allies_mean:          7.2755	dead_enemies_mean:         5.0701	ep_length_mean:           55.1803
epsilon:                   0.0500	grad_norm:                 0.6122	loss:                      0.0320	q_taken_mean:              0.3631
return_mean:              14.9961	return_std:                3.0308	target_mean:               0.3658	td_error_abs:              0.1325
test_battle_won_mean:      0.3812	test_dead_allies_mean:     6.6625	test_dead_enemies_mean:    6.1312	test_ep_length_mean:      57.9188
test_return_mean:         16.5690	test_return_std:           2.9365	
[INFO 11:38:40] my_main t_env: 190654 / 2050000
[INFO 11:38:40] my_main Estimated time left: 10 hours, 5 minutes, 3 seconds. Time passed: 1 hours, 6 minutes, 5 seconds
[INFO 11:40:24] my_main Updated target network
[INFO 11:41:49] my_main Recent Stats | t_env:     200555 | Episode:     3486
battle_won_mean:           0.2085	dead_allies_mean:          7.3217	dead_enemies_mean:         5.0338	ep_length_mean:           55.1631
epsilon:                   0.0500	grad_norm:                 0.8195	loss:                      0.0350	q_taken_mean:              0.3845
return_mean:              14.9463	return_std:                2.9738	target_mean:               0.3851	td_error_abs:              0.1376
test_battle_won_mean:      0.3688	test_dead_allies_mean:     6.7438	test_dead_enemies_mean:    6.0875	test_ep_length_mean:      57.9562
test_return_mean:         16.4979	test_return_std:           2.9416	
[INFO 11:41:52] my_main t_env: 200674 / 2050000
[INFO 11:41:52] my_main Estimated time left: 9 hours, 53 minutes, 3 seconds. Time passed: 1 hours, 9 minutes, 17 seconds
[INFO 11:43:59] my_main Updated target network
[INFO 11:44:55] my_main Recent Stats | t_env:     210595 | Episode:     3656
battle_won_mean:           0.2234	dead_allies_mean:          7.2995	dead_enemies_mean:         5.1015	ep_length_mean:           55.2461
epsilon:                   0.0500	grad_norm:                 0.9384	loss:                      0.0361	q_taken_mean:              0.3970
return_mean:              15.0627	return_std:                3.0015	target_mean:               0.3989	td_error_abs:              0.1401
test_battle_won_mean:      0.4313	test_dead_allies_mean:     6.3312	test_dead_enemies_mean:    6.3312	test_ep_length_mean:      58.3937
test_return_mean:         16.9857	test_return_std:           2.7227	
[INFO 11:44:57] my_main t_env: 210704 / 2050000
[INFO 11:44:57] my_main Estimated time left: 9 hours, 24 minutes, 38 seconds. Time passed: 1 hours, 12 minutes, 22 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56868 disconnected
[INFO 11:46:14] absl Shutdown gracefully.
[INFO 11:46:14] absl Shutdown with return code: -15
[INFO 11:46:14] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43597 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-4_rg1s3q/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 11:46:14] absl Connecting to: ws://127.0.0.1:43597/sc2api, attempt: 0, running: True
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43597 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-4_rg1s3q/'
Starting up...
Startup Phase 1 complete
[INFO 11:46:15] absl Connecting to: ws://127.0.0.1:43597/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43597
Startup Phase 3 complete. Ready for commands.
[INFO 11:46:16] absl Connecting to: ws://127.0.0.1:43597/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37206 accepted
ReadyHandler: 127.0.0.1:37206 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:47:45] my_main Updated target network
[INFO 11:48:13] my_main Recent Stats | t_env:     220636 | Episode:     3827
battle_won_mean:           0.2413	dead_allies_mean:          7.2494	dead_enemies_mean:         5.2406	ep_length_mean:           56.0854
epsilon:                   0.0500	grad_norm:                 0.9519	loss:                      0.0372	q_taken_mean:              0.4125
return_mean:              15.2607	return_std:                3.0167	target_mean:               0.4144	td_error_abs:              0.1419
test_battle_won_mean:      0.4625	test_dead_allies_mean:     6.2438	test_dead_enemies_mean:    6.3187	test_ep_length_mean:      58.4000
test_return_mean:         17.1212	test_return_std:           2.7625	
[INFO 11:48:14] my_main t_env: 220748 / 2050000
[INFO 11:48:14] my_main Estimated time left: 9 hours, 59 minutes, 9 seconds. Time passed: 1 hours, 15 minutes, 40 seconds
[INFO 11:51:20] my_main Recent Stats | t_env:     230658 | Episode:     3993
battle_won_mean:           0.2449	dead_allies_mean:          7.2078	dead_enemies_mean:         5.3848	ep_length_mean:           57.3713
epsilon:                   0.0500	grad_norm:                 1.0017	loss:                      0.0394	q_taken_mean:              0.4281
return_mean:              15.4430	return_std:                2.9792	target_mean:               0.4304	td_error_abs:              0.1461
test_battle_won_mean:      0.5062	test_dead_allies_mean:     6.1312	test_dead_enemies_mean:    6.5250	test_ep_length_mean:      58.6875
test_return_mean:         17.4334	test_return_std:           2.6934	
[INFO 11:51:22] my_main t_env: 230760 / 2050000
[INFO 11:51:22] my_main Estimated time left: 9 hours, 27 minutes, 56 seconds. Time passed: 1 hours, 18 minutes, 47 seconds
[INFO 11:51:47] my_main Updated target network
[INFO 11:54:37] my_main Recent Stats | t_env:     240697 | Episode:     4171
battle_won_mean:           0.2533	dead_allies_mean:          7.1606	dead_enemies_mean:         5.5179	ep_length_mean:           58.4777
epsilon:                   0.0500	grad_norm:                 0.7773	loss:                      0.0384	q_taken_mean:              0.4413
return_mean:              15.6089	return_std:                2.9813	target_mean:               0.4409	td_error_abs:              0.1426
test_battle_won_mean:      0.5188	test_dead_allies_mean:     6.1937	test_dead_enemies_mean:    6.5000	test_ep_length_mean:      59.3000
test_return_mean:         17.4544	test_return_std:           2.7873	
[INFO 11:54:39] my_main t_env: 240800 / 2050000
[INFO 11:54:39] my_main Estimated time left: 9 hours, 52 minutes, 4 seconds. Time passed: 1 hours, 22 minutes, 4 seconds
[INFO 11:55:22] my_main Updated target network
[INFO 11:57:42] my_main Recent Stats | t_env:     250746 | Episode:     4342
battle_won_mean:           0.2553	dead_allies_mean:          7.1402	dead_enemies_mean:         5.5267	ep_length_mean:           58.1493
epsilon:                   0.0500	grad_norm:                 1.1949	loss:                      0.0472	q_taken_mean:              0.4559
return_mean:              15.6022	return_std:                2.9964	target_mean:               0.4612	td_error_abs:              0.1601
test_battle_won_mean:      0.5188	test_dead_allies_mean:     6.1937	test_dead_enemies_mean:    6.5563	test_ep_length_mean:      59.2313
test_return_mean:         17.5269	test_return_std:           2.7582	
[INFO 11:57:44] my_main t_env: 250853 / 2050000
[INFO 11:57:44] my_main Estimated time left: 9 hours, 10 minutes, 37 seconds. Time passed: 1 hours, 25 minutes, 9 seconds
[INFO 11:58:58] my_main Updated target network
[INFO 12:00:51] my_main Recent Stats | t_env:     260758 | Episode:     4510
battle_won_mean:           0.2392	dead_allies_mean:          7.1606	dead_enemies_mean:         5.5039	ep_length_mean:           58.6488
epsilon:                   0.0500	grad_norm:                 1.2582	loss:                      0.0488	q_taken_mean:              0.4826
return_mean:              15.5248	return_std:                2.9679	target_mean:               0.4844	td_error_abs:              0.1621
test_battle_won_mean:      0.4938	test_dead_allies_mean:     6.2938	test_dead_enemies_mean:    6.5000	test_ep_length_mean:      60.6812
test_return_mean:         17.4094	test_return_std:           2.8026	
[INFO 12:00:55] my_main t_env: 260870 / 2050000
[INFO 12:00:55] my_main Estimated time left: 9 hours, 29 minutes, 50 seconds. Time passed: 1 hours, 28 minutes, 20 seconds
[INFO 12:02:41] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37206 disconnected
[INFO 12:03:50] absl Shutdown gracefully.
[INFO 12:03:50] absl Shutdown with return code: -15
[INFO 12:03:50] absl Launching SC2: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34759 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-j0ubgvj0/
[INFO 12:03:51] absl Connecting to: ws://127.0.0.1:34759/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34759 -dataDir /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/ -tempDir /tmp/sc-j0ubgvj0/'
Starting up...
Startup Phase 1 complete
[INFO 12:03:52] absl Connecting to: ws://127.0.0.1:34759/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34759
Startup Phase 3 complete. Ready for commands.
[INFO 12:03:53] absl Connecting to: ws://127.0.0.1:34759/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46594 accepted
ReadyHandler: 127.0.0.1:46594 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/workspace/wxr/pymarl-monotone-qmix/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:04:13] my_main Recent Stats | t_env:     270797 | Episode:     4683
battle_won_mean:           0.2351	dead_allies_mean:          7.1787	dead_enemies_mean:         5.4957	ep_length_mean:           58.7738
epsilon:                   0.0500	grad_norm:                 1.3069	loss:                      0.0516	q_taken_mean:              0.5074
return_mean:              15.4761	return_std:                2.9817	target_mean:               0.5091	td_error_abs:              0.1668
test_battle_won_mean:      0.4875	test_dead_allies_mean:     6.2062	test_dead_enemies_mean:    6.5187	test_ep_length_mean:      59.4500
test_return_mean:         17.3389	test_return_std:           2.8117	
[INFO 12:04:16] my_main t_env: 270901 / 2050000
[INFO 12:04:16] my_main Estimated time left: 9 hours, 52 minutes, 42 seconds. Time passed: 1 hours, 31 minutes, 41 seconds
[INFO 12:06:22] my_main Updated target network
[INFO 12:07:17] my_main Recent Stats | t_env:     280820 | Episode:     4855
battle_won_mean:           0.2450	dead_allies_mean:          7.1574	dead_enemies_mean:         5.4831	ep_length_mean:           58.6230
epsilon:                   0.0500	grad_norm:                 1.3024	loss:                      0.0533	q_taken_mean:              0.5201
return_mean:              15.4527	return_std:                3.0532	target_mean:               0.5217	td_error_abs:              0.1701
test_battle_won_mean:      0.4875	test_dead_allies_mean:     6.1437	test_dead_enemies_mean:    6.5187	test_ep_length_mean:      58.9250
test_return_mean:         17.3625	test_return_std:           2.7920	
[INFO 12:07:19] my_main t_env: 280931 / 2050000
[INFO 12:07:19] my_main Estimated time left: 8 hours, 58 minutes, 37 seconds. Time passed: 1 hours, 34 minutes, 44 seconds
[INFO 12:09:57] my_main Updated target network
[INFO 12:10:27] my_main Recent Stats | t_env:     290827 | Episode:     5035
battle_won_mean:           0.2493	dead_allies_mean:          7.1454	dead_enemies_mean:         5.4353	ep_length_mean:           58.2231
epsilon:                   0.0500	grad_norm:                 1.3745	loss:                      0.0574	q_taken_mean:              0.5377
return_mean:              15.3695	return_std:                3.1202	target_mean:               0.5392	td_error_abs:              0.1757
test_battle_won_mean:      0.4938	test_dead_allies_mean:     6.0187	test_dead_enemies_mean:    6.5938	test_ep_length_mean:      59.8125
test_return_mean:         17.5195	test_return_std:           2.6891	
[INFO 12:10:29] my_main t_env: 290952 / 2050000
[INFO 12:10:29] my_main Estimated time left: 9 hours, 15 minutes, 40 seconds. Time passed: 1 hours, 37 minutes, 54 seconds
